<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Hakkımızda - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <!-- Main Content for about.html -->
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">
                    Biz İnşa Edenler, Hayal Kuranlar ve<br>Büyümedeki Ortaklarınızız.
                </h1>
                <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                    Ekobol basit bir fikirden doğdu: e-ticaret harika ürünlerle ilgili olmalı, sıkıcı süreçlerle değil. Biz Me the Tech'iz ve Ekobol, karmaşık dijital dünyaya cevabımızdır.
                </p>
            </div>
            
            <div class="mt-20 text-center">
                 <h2 class="text-3xl font-bold mb-4">Kurucularla Tanışın</h2>
                 <p class="text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto">
                    Ekobol'ün yenilikçiliğinin ve mimarisinin arkasındaki itici güç.
                 </p>
            </div>
            
            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-16 text-center">
                 <div>
                    <div class="w-40 h-40 rounded-full bg-gray-100 border border-[var(--divider-color)] mx-auto mb-4 flex items-center justify-center">
                        <svg class="h-20 w-20 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zm-7.518-.267A8.25 8.25 0 1120.25 10.5M8.288 14.212A5.25 5.25 0 1117.25 10.5" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Mete Avcı</h3>
                    <p class="text-[var(--primary-color)] font-semibold">YZ, UX & Frontend Vizyoneri</p>
                    <p class="mt-2 text-[var(--text-secondary-color)]">
                        Mete, kullanıcıya takıntılıdır. Ekobol'ün sezgisel arayüzünü tasarladı ve çığır açan YZ özelliklerimizin geliştirilmesine liderlik ederek güçlü teknolojinin zahmetsiz ve sihirli hissettirmesini sağlıyor.
                    </p>
                 </div>
                 <div>
                    <div class="w-40 h-40 rounded-full bg-gray-100 border border-[var(--divider-color)] mx-auto mb-4 flex items-center justify-center">
                        <svg class="h-20 w-20 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Doğa Aydın</h3>
                    <p class="text-[var(--primary-color)] font-semibold">Full-Stack & Sistem Mimarı</p>
                    <p class="mt-2 text-[var(--text-secondary-color)]">
                        Doğa, Ekobol'ün bel kemiğidir. Sayısız pazar yerinde gerçek zamanlı senkronizasyon ve kusursuz performans sağlayan sağlam, ölçeklenebilir ve güvenli full-stack mimarisini tasarladı.
                    </p>
                 </div>
            </div>

            <div class="mt-24 bg-gray-50 rounded-lg p-12 border border-[var(--divider-color)]">
                 <h2 class="text-3xl font-bold text-center mb-4">Felsefemiz: Me the Tech</h2>
                 <p class="text-lg text-center text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                    Ekobol, <span class="font-bold text-[var(--text-primary-color)]">Me the Tech</span>'in ilk ürünüdür. Felsefemiz, teknolojinin insan yaratıcılığının bir engeli değil, bir uzantısı olması gerektiğidir. Canlılar gibi hareket eden "düşünen kodlar ve çalışan sistemler" inşa ediyoruz. Yapay zeka destekli grafik tasarımdan akıllı web altyapılarına kadar, yazdığımız her koda amaç ve zeka katıyoruz. Ekobol, dijital imparatorluğunuzu kurmanız için yaratılmış bu vizyonun somutlaşmış halidir.
                 </p>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>

</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>