<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>How to Use the AI Image Generator - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    How to Use the AI Image Generator
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Support Team</span> on <time datetime="2025-07-18">July 18, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542382257-ab17006a6557?q=80&w=1920&auto=format&fit=crop" alt="AI image generator interface" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Transform your product visuals in seconds.
                </figcaption>
            </figure>

            <p>
                Ekobol's AI Image Generator is a powerful tool designed to transform your product photos into professional, marketplace-ready visuals. This guide will walk you through how to use this feature most effectively.
            </p>

            <h2>1. Accessing the AI Image Generator</h2>
            <p>
                From your dashboard, navigate to the <strong>Products</strong> section and select a product you wish to edit, or add a new product. On the product details page, you'll find the AI Image Generator option under "Product Images."
            </p>

            <h2>2. Uploading Your Product Image</h2>
            <p>
                Once you access the generator, the first step is to upload a photo of your product.
            </p>
            <ul>
                <li><strong>Click the "Upload Image" button.</strong></li>
                <li>Choose the product photo you wish to use from your computer. A good quality starting image will yield the best AI results.</li>
                <li>Wait for the image to upload.</li>
            </ul>

            <h2>3. Choosing an Image Style</h2>
            <p>
                After your image is uploaded, you will be presented with various style options that dictate how the AI will transform the background and overall aesthetic.
            </p>
            <ul>
                <li><strong>Browse through the available styles:</strong> You'll find options like Minimalist Studio, Natural Ambiance, Futuristic Geometric, and more.</li>
                <li><strong>Select the style that best suits your product and brand.</strong> Each style will give your visual a distinct feel.</li>
            </ul>

            <h2>4. Generating the AI Image</h2>
            <p>
                Once you've chosen your style:
            </p>
            <ul>
                <li><strong>Click the "Generate with AI" button.</strong></li>
                <li>Wait a few seconds while the AI generates the image.</li>
                <li>The generated image will appear in the preview area, automatically transformed according to your selected style.</li>
            </ul>

            <h2>5. Reviewing and Saving Your Image</h2>
            <p>
                Carefully review the generated image. If you are satisfied:
            </p>
            <ul>
                <li><strong>Click the "Save" button.</strong> The image will be added to your product's media gallery.</li>
                <li>If you're not satisfied, you can choose a different style or click "Regenerate" (if available) to try again.</li>
            </ul>

            <h2>Tips and Best Practices:</h2>
            <ul>
                <li><strong>Use High-Resolution Images:</strong> Provide clear, well-lit original photos for better AI results.</li>
                <li><strong>Experiment with Different Styles:</strong> Try various options to see which style best showcases your product.</li>
                <li><strong>Utilize Background Removal:</strong> Many styles automatically remove the background, but you can also use this option separately if needed.</li>
            </ul>

            <p>
                Ekobol's AI Image Generator empowers you to elevate your product visuals with ease and speed. Impress potential customers with stunning imagery and boost your sales!
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>