<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>YZ Görüntü Oluşturucu Nasıl Kullanılır? - Ekobol Yardım Merkezi</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    YZ Görüntü Oluşturucu Nasıl Kullanılır?
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-18">18 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Destek Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542382257-ab17006a6557?q=80&w=1920&auto=format&fit=crop" alt="YZ görüntü oluşturucu arayüzü" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Ürün görsellerinizi saniyeler içinde dönüştürün.
                </figcaption>
            </figure>

            <p>
                Ekobol'ün YZ Görüntü Oluşturucusu, ürün fotoğraflarınızı profesyonel, pazaryeri uyumlu görsellere dönüştürmek için tasarlanmış güçlü bir araçtır. Bu kılavuz, bu özelliği en etkili şekilde nasıl kullanacağınızı adım adım açıklayacaktır.
            </p>

            <h2>1. YZ Görüntü Oluşturucuya Erişme</h2>
            <p>
                Kontrol panelinizden <strong>Ürünler</strong> bölümüne gidin ve düzenlemek istediğiniz bir ürünü seçin veya yeni bir ürün ekleyin. Ürün detayları sayfasında, "Ürün Görselleri" başlığı altında YZ Görüntü Oluşturucu seçeneğini bulacaksınız.
            </p>

            <h2>2. Ürün Görselinizi Yükleme</h2>
            <p>
                Oluşturucuya eriştiğinizde, ilk adım ürününüzün bir fotoğrafını yüklemektir.
            </p>
            <ul>
                <li><strong>"Resim Yükle" düğmesine tıklayın.</strong></li>
                <li>Bilgisayarınızdan kullanmak istediğiniz ürün fotoğrafını seçin. Kaliteli bir başlangıç görseli, en iyi YZ sonuçlarını sağlayacaktır.</li>
                <li>Görselin yüklenmesini bekleyin.</li>
            </ul>

            <h2>3. Bir Görüntü Stili Seçme</h2>
            <p>
                Görseliniz yüklendikten sonra, yapay zekanın arka planı nasıl dönüştüreceğini belirleyen çeşitli stil seçenekleri sunulacaktır.
            </p>
            <ul>
                <li><strong>Mevcut stillere göz atın:</strong> Minimalist Studio, Doğal Ambiyans, Fütüristik Geometrik ve daha fazlası gibi seçenekler bulacaksınız.</li>
                <li><strong>Ürününüz ve markanız için en uygun stili seçin.</strong> Her stil, görselinize farklı bir hava katacaktır.</li>
            </ul>

            <h2>4. YZ Görüntüsünü Oluşturma</h2>
            <p>
                Stilinizi seçtikten sonra:
            </p>
            <ul>
                <li><strong>"YZ ile Oluştur" düğmesine tıklayın.</strong></li>
                <li>Yapay zeka görseli oluştururken birkaç saniye bekleyin.</li>
                <li>Oluşturulan görsel, seçtiğiniz stile göre otomatik olarak dönüştürülmüş olarak önizleme alanında görünecektir.</li>
            </ul>

            <h2>5. Görseli İnceleme ve Kaydetme</h2>
            <p>
                Oluşturulan görseli dikkatlice inceleyin. Memnun kalırsanız:
            </p>
            <ul>
                <li><strong>"Kaydet" düğmesine tıklayın.</strong> Görsel, ürününüzün medya galerisine eklenecektir.</li>
                <li>Memnun kalmazsanız, farklı bir stil seçebilir veya tekrar oluşturmak için "Tekrar Oluştur" (varsa) düğmesine tıklayabilirsiniz.</li>
            </ul>

            <h2>İpuçları ve En İyi Uygulamalar:</h2>
            <ul>
                <li><strong>Yüksek Çözünürlüklü Görüntüler Kullanın:</strong> Daha iyi YZ sonuçları için net ve iyi aydınlatılmış orijinal fotoğraflar sağlayın.</li>
                <li><strong>Farklı Stiller Deneyin:</strong> Hangi stilin ürününüzü en çekici şekilde sergilediğini görmek için farklı seçenekleri deneyin.</li>
                <li><strong>Arka Planı Kaldır Seçeneğini Kullanın:</strong> Birçok stil, arka planı otomatik olarak kaldırır, ancak ihtiyacınız olursa bu seçeneği ayrı olarak da kullanabilirsiniz.</li>
            </ul>

            <p>
                Ekobol'ün YZ Görüntü Oluşturucusu, ürün görsellerinizi kolayca ve hızlı bir şekilde yükseltmenize olanak tanır. Çarpıcı görsellerle potansiyel müşterileri etkileyin ve satışlarınızı artırın!
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Yardıma mı ihtiyacınız var? Yardım Merkezimizde daha fazla kılavuz ve yanıt bulun.</p>
                <a href="help-center.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Yardım Merkezine Git</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>