<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>YZ Pazarlama Kampanyaları Oluşturma - Ekobol Yardım Merkezi</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Ekobol'de YZ Destekli Pazarlama Kampanyaları Oluşturma
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-22">22 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Pazarlama Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=1920&auto=format&fit=crop" alt="Dijital pazarlama stratejisi ve yapay zeka" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    YZ'nin gücüyle satışlarınızı ve marka bilinirliğinizi artırın.
                </figcaption>
            </figure>

            <p>
                Ekobol'ün YZ Reklam Kampanyası Oluşturucusu, ürünleriniz için yüksek performanslı reklam metinleri ve hedef kitleler oluşturarak pazarlama çabalarınızı optimize etmenize yardımcı olur. Bu kılavuz, yapay zekayı kullanarak etkili kampanyaları nasıl başlatacağınızı adım adım açıklayacaktır.
            </p>

            <h2>1. YZ Reklam Kampanyası Oluşturucuya Erişme</h2>
            <ul>
                <li>Ekobol kontrol panelinize giriş yapın.</li>
                <li>Sol kenar çubuğundaki navigasyonda <strong>"Pazarlama Araçları"</strong> bölümüne gidin.</li>
                <li>Sayfanın üst kısmında <strong>"YZ Reklam Kampanyası Oluşturucu"</strong> bölümünü bulacaksınız.</li>
            </ul>

            <h2>2. Kampanya Bilgilerini Girme</h2>
            <p>
                Yapay zekanın kampanyanızı oluşturması için bazı temel bilgiler sağlamanız gerekir:
            </p>
            <ul>
                <li><strong>Kampanya için Ürün Seçin:</strong> Açılır menüden tanıtmak istediğiniz belirli bir ürünü seçin. Yapay zeka, bu ürünün özelliklerini ve faydalarını analiz edecektir.</li>
                <li><strong>Kampanya Hedefi:</strong> Kampanyanızın birincil hedefini seçin:
                    <ul>
                        <li><strong>Satışları Artır:</strong> Doğrudan satışlara odaklanır.</li>
                        <li><strong>Görünürlüğü Artır:</strong> Daha fazla kişiye ulaşmayı ve ürün gösterimlerini artırmayı hedefler.</li>
                        <li><strong>Marka Bilinirliği Oluştur:</strong> Marka adınızın ve tekliflerinizin genel farkındalığını artırır.</li>
                    </ul>
                </li>
            </ul>

            <h2>3. Kampanya Taslağı Oluşturma</h2>
            <p>
                Bilgileri girdikten sonra:
            </p>
            <ul>
                <li><strong>"Kampanya Taslağı Oluştur" düğmesine tıklayın.</strong></li>
                <li>Yapay zeka, saniyeler içinde ürününüz ve hedefiniz için optimize edilmiş bir reklam metni taslağı ve önerilen hedef kitle parametreleri oluşturacaktır.</li>
            </ul>

            <h2>4. Oluşturulan Metni ve Hedef Kitleyi İnceleme ve Düzenleme</h2>
            <p>
                YZ tarafından oluşturulan reklam metnini ve hedef kitle önerilerini dikkatlice inceleyin.
            </p>
            <ul>
                <li><strong>Reklam Metni:</strong> Sunulan başlıkları, açıklamaları ve eylem çağrılarını gözden geçirin. Markanızın sesine ve belirli kampanya gereksinimlerine uyacak şekilde düzenleyebilirsiniz.</li>
                <li><strong>Hedef Kitle:</strong> YZ, demografi, ilgi alanları ve davranışlar gibi faktörlere dayalı ideal bir hedef kitle profili önerecektir. Reklam platformunuzda buna göre daha fazla ayarlama yapabilirsiniz.</li>
            </ul>
            <p class="text-[var(--text-secondary-color)] italic">
                <strong>İpucu:</strong> YZ çıktısını her zaman kendi reklam platformunuzun (örneğin, Google Ads, Meta Ads) yönergelerine ve en iyi uygulamalarına göre uyarlayın.
            </p>

            <h2>5. Kampanyayı Başlatma</h2>
            <p>
                Metin ve hedef kitleden memnun kaldığınızda:
            </p>
            <ul>
                <li>Oluşturulan reklam metnini kopyalayın.</li>
                <li>Tercih ettiğiniz reklam platformuna (örneğin, Trendyol Reklamları, Google Ads, Facebook Ads) yapıştırın.</li>
                <li>YZ tarafından önerilen hedef kitle parametrelerini uygulayın ve kampanyayı başlatın!</li>
            </ul>

            <h2>Performansı İzleme ve İyileştirme:</h2>
            <p>
                Kampanyanızı başlattıktan sonra, Ekobol analitik kontrol panelinizden performansını izlemek önemlidir. Satışları, tıklama oranlarını (CTR), dönüşüm oranlarını ve yatırım getirisini (ROI) takip edin. Bu verileri, gelecekteki YZ kampanyalarınız için girdiyi iyileştirmek için kullanabilirsiniz.
            </p>

            <p>
                Ekobol'ün YZ destekli reklam kampanyası oluşturucusu, pazarlama stratejilerinizi daha hızlı ve daha etkili bir şekilde oluşturmanıza olanak tanır, böylece daha fazla müşteri çekmeye ve işinizi büyütmeye odaklanabilirsiniz.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Yardıma mı ihtiyacınız var? Yardım Merkezimizde daha fazla kılavuz ve yanıt bulun.</p>
                <a href="help-center.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Yardım Merkezine Git</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>