<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Blog Yazısı Başlığı - Ekobol Blog</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Partner Planı Tanıtımı: Biz Kuralım, Siz Yaratın
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-15">15 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=1920&auto=format&fit=crop" alt="Partner planını temsil eden bir fotoğraf" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Dijital imparatorluğunuzu inşa etmeye odaklanın.
                </figcaption>
            </figure>

            <p>
                Ekobol'de, e-ticaretin potansiyeline gerçekten ulaşmak için iş kurucularının ürün yaratmaya odaklanması gerektiğine inanıyoruz, dijital operasyonların karmaşıklığını yönetmeye değil. Bu felsefe bizi, hem tecrübeli markaları hem de büyüyen girişimleri desteklemek için tasarlanmış en kapsamlı teklifimiz olan **Partner Planını** tanıtmaya yöneltti.
            </p>

            <h2>Partner Planı Nedir?</h2>
            <p>
                Partner Planı, basit bir kâr paylaşımı modeline dayalı benzersiz bir ortaklıktır: **%50-%50**. Siz harika ürünlerinizi üretip gönderirken, biz dijital varlığınızın ve pazarlama çabalarınızın her yönünü yönetiriz. Bu, platformlar arasında hokkabazlık yapmakla veya YZ araçlarının inceliklerini öğrenmekle uğraşmadan işinizi ölçeklendirebileceğiniz anlamına gelir.
            </p>

            <h3>Neler Dahil?</h3>
            <p>
                Partner Planı ile Ekobol, dijital işinizin her detayını ele alır:
            </p>
            <ul>
                <li><strong>Profesyonel Marka ve Web Sitesi Oluşturma:</strong> Markanızın kimliğini ve özel e-ticaret web sitenizi sıfırdan oluşturuyoruz.</li>
                <li><strong>Tam Dijital Pazarlama Yönetimi:</strong> SEO, ücretli reklam kampanyaları, sosyal medya yönetimi ve içerik oluşturma dahil tüm pazarlama stratejilerinizi biz yürütüyoruz.</li>
                <li><strong>Kapsamlı Operasyon Yönetimi:</strong> Ürün listelemeleri, çoklu pazar yeri senkronizasyonu, envanter otomasyonu, müşteri hizmetleri ve pazar yeri desteği dahil günlük operasyonları ele alıyoruz.</li>
                <li><strong>YZ Destekli Optimizasyon:</strong> Fiyat optimizasyonu ve YZ tarafından oluşturulan açıklamalar gibi tüm gelişmiş YZ araçlarımız, sizin için değer yaratmak üzere bizim tarafımızdan tam olarak kullanılır.</li>
                <li><strong>Özel Büyüme Ortağı:</strong> Başarınızı sürekli olarak sağlamak ve iş hedeflerinize ulaşmanıza yardımcı olmak için atanmış bir ekibimiz olacak.</li>
            </ul>

            <h2>Neden Partner Planı?</h2>
            <p>
                Bu plan, zamanları veya uzmanlıkları dijital pazarlamanın veya platform yönetiminin tüm yönlerini ele almaya yetmeyen meşgul kurucular için mükemmeldir. Partner Planı ile şunları elde edersiniz:
            </p>
            <ul>
                <li><strong>Maksimum Büyüme, Minimum Çaba:</strong> İşletmenizi genişletmek için uzmanlığımızdan yararlanın, böylece siz en iyi yaptığınız şeye odaklanabilirsiniz: inovasyon.</li>
                <li><strong>Tamamen Yönetilen Çözüm:</strong> Dijital yorgunluğa elveda deyin. Her şey halledilir.</li>
                <li><strong>Ortak Başarı:</strong> Gelir paylaşımı modelimiz, sizin başarınızın bizim başarımız olduğu anlamına gelir. Büyümenizi sağlamak için motive oluruz.</li>
            </ul>

            <p>
                Partner Planının işinizi bir sonraki seviyeye taşıyıp taşıyamayacağını öğrenmek için bugün bizimle iletişime geçin. İmparatorluğunuzu sizin adınıza inşa etmeye hazırız.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Bu yazıyı faydalı buldunuz mu? Daha fazla e-ticaret içgörüsü ve YZ stratejisi için bizi takip edin!</p>
                <a href="blog.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Tüm Blog Yazılarını Görüntüle</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>