<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Introducing the Partner Plan - Ekobol Blog</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Introducing the Partner Plan: We Build, You Create
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Team</span> on <time datetime="2025-07-15">July 15, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=1920&auto=format&fit=crop" alt="A photo representing the partner plan" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Focus on building your digital empire.
                </figcaption>
            </figure>

            <p>
                At Ekobol, we believe that to truly reach the potential of e-commerce, business founders should focus on creating products, not managing the complexities of digital operations. This philosophy has led us to introduce the **Partner Plan**, our most comprehensive offering designed to empower both established brands and budding entrepreneurs.
            </p>

            <h2>What is the Partner Plan?</h2>
            <p>
                The Partner Plan is a unique partnership based on a simple profit-sharing model: **50/50**. While you produce and ship your amazing products, we manage every aspect of your digital presence and marketing efforts. This means you can scale your business without getting bogged down in juggling platforms or learning the intricacies of AI tools.
            </p>

            <h3>What's Included?</h3>
            <p>
                With the Partner Plan, Ekobol handles every detail of your digital business, including:
            </p>
            <ul>
                <li><strong>Professional Brand & Website Build:</strong> We create your brand identity and dedicated e-commerce website from the ground up.</li>
                <li><strong>Full Digital Marketing Management:</strong> We run all your marketing strategies, including SEO, paid ad campaigns, social media management, and content creation.</li>
                <li><strong>Comprehensive Operations Management:</strong> We handle day-to-day operations, including product listings, multi-marketplace synchronization, inventory automation, customer service, and marketplace support.</li>
                <li><strong>AI-Powered Optimization:</strong> All our advanced AI tools, such as price optimization and AI-generated descriptions, are fully leveraged by us to generate value for you.</li>
                <li><strong>Dedicated Growth Partner:</strong> You'll have an assigned team working closely with you to continuously ensure your success and help you hit your business goals.</li>
            </ul>

            <h2>Why Choose the Partner Plan?</h2>
            <p>
                This plan is perfect for busy founders whose time or expertise is better spent on product development rather than tackling all aspects of digital marketing or platform management. With the Partner Plan, you get:
            </p>
            <ul>
                <li><strong>Maximum Growth, Minimum Effort:</strong> Leverage our expertise to expand your business, allowing you to focus on what you do best: innovation.</li>
                <li><strong>Fully Managed Solution:</strong> Say goodbye to digital fatigue. Everything is taken care of.</li>
                <li><strong>Shared Success:</strong> Our revenue-sharing model means your success is our success. We are motivated to drive your growth.</li>
            </ul>

            <p>
                Contact us today to find out if the Partner Plan can take your business to the next level. We're ready to build your empire on your behalf.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Found this post helpful? Follow us for more e-commerce insights and AI strategies!</p>
                <a href="blog_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">View All Blog Posts</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>