<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Blog & Updates - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">The Ekobol Blog</h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">The latest news, feature updates, and e-commerce strategies, powered by AI.</p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200"></div>
                <div class="p-6 flex flex-col flex-1"><h3 class="text-xl font-bold mb-3">Introducing the Partner Plan: We Build, You Create</h3><p class="text-[var(--text-secondary-color)] mb-6 grow">A deep dive into our most comprehensive plan, designed for creators who want to focus on what they do best.</p><a href="blog-post_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Read More →</a></div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200"></div>
                <div class="p-6 flex flex-col flex-1"><h3 class="text-xl font-bold mb-3">5 Ways AI Can Optimize Your Pricing on Trendyol</h3><p class="text-[var(--text-secondary-color)] mb-6 grow">Unlock the secrets to competitive pricing with strategies you can implement today using Ekobol's AI engine.</p><a href="ai-pricing-optimization_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Read More →</a></div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200"></div>
                <div class="p-6 flex flex-col flex-1"><h3 class="text-xl font-bold mb-3">Feature Update: New Image Generation Styles</h3><p class="text-[var(--text-secondary-color)] mb-6 grow">We've just rolled out three new AI-powered image styles to make your products stand out on any platform.</p><a href="new-image-styles-update_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Read More →</a></div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>