<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kur ve Devret Hizmeti - Ekobol</title>
<!-- Fonts -->
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<!-- Tailwind CSS Script -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Global Stylesheet -->
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>
<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
<div class="max-w-4xl mx-auto">
<div class="text-center">
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">
Kur ve Devret Hizmeti: Dijital İmparatorluğunuz, Sizin İçin İnşa Edildi.
</h1>
<p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
Tamamen size ait profesyonel bir e-ticaret varlığı mı hayal ediyorsunuz? Baştan sona kurar, sonra tam kontrolü size devrederiz.
</p>
</div>
Generated code
<div class="mt-16 bg-gray-50 border border-[var(--divider-color)] rounded-lg p-12">
        <h2 class="text-3xl font-bold text-center mb-8">Sizin İçin Neler Kuruyoruz:</h2>
        <ul class="space-y-4 text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto">
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Özel E-ticaret Web Sitesi:</strong> Temel bir mağazadan (başlangıç fiyatı ₺8.000) gelişmiş özelliklere (₺16.000) kadar markanıza özel profesyonel tasarım ve geliştirme.</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Çoklu Pazar Yeri Entegrasyonu ve Kurulumu:</strong> Trendyol, Etsy ve Amazon gibi platformlar için sorunsuz bağlantı ve başlangıç kurulumu. Kanal başına marka oluşturma ve yapılandırma, ayrıca entegre kanal başına 100 ürüne kadar listeleme dahildir (kanal başına fiyat ayrı olarak teklif edilir).</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Temel SEO Kurulumu:</strong> Yeni dijital varlığınız için temel arama motoru optimizasyonu.</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Bilgi Transferi ve Eğitimi:</strong> Yeni dijital varlıklarınızı yönetmede kendinize güvenmeniz için devir ve eğitim sağlayacağız.</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Tam Mülkiyet Devri:</strong> Tamamlandığında, oluşturulan tüm varlıkların (web sitesi kodu, pazar yeri hesapları, içerik) tam kontrolü ve mülkiyeti size devredilir.</span></li>
        </ul>
    </div>
    
    <div class="mt-12 text-center">
         <p class="text-4xl font-bold mb-4">Tek seferlik sabit ücret, başlangıç fiyatı ₺8.000</p>
        <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-2xl mx-auto mb-8">Bu hizmet, Ekobol'dan uzun vadeli yönetim taahhüdü olmaksızın profesyonel bir dijital lansman arayan işletmeler için idealdir. Fiyatlar seçilen bileşenlere, karmaşıklığa ve entegrasyon sayısına göre değişir. Detaylı bir proje teklifi için bizimle iletişime geçin.</p>
        <a class="inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="contact_en.html">
            <span class="truncate">Özel Teklif Alın</span>
        </a>
    </div>
</div>
</main>
<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>