<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Build & Transfer Service - Ekobol</title>
<!-- Fonts -->
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<!-- Tailwind CSS Script -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Global Stylesheet -->
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>
<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
<div class="max-w-4xl mx-auto">
<div class="text-center">
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">
Build & Transfer Service: Your Digital Empire, Built for You.
</h1>
<p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
Dreaming of a professional e-commerce presence that's entirely yours? We build it from the ground up, then hand over full control.
</p>
</div>
    <div class="mt-16 bg-gray-50 border border-[var(--divider-color)] rounded-lg p-12">
        <h2 class="text-3xl font-bold text-center mb-8">What We Build For You:</h2>
        <ul class="space-y-4 text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto">
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Custom E-commerce Website:</strong> Professional design and development tailored to your brand, from a basic storefront (starting $200 / ₺8,000) up to advanced features ($400 / ₺16,000).</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Multi-Marketplace Integration & Setup:</strong> Seamless connection and initial setup for platforms like Trendyol, Etsy, and Amazon. Includes brand creation and configuration per channel, plus up to 100 product listings per integrated channel (price per channel, quoted separately).</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Basic SEO Setup:</strong> Foundational search engine optimization for your new digital presence.</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Knowledge Transfer & Training:</strong> We'll provide a handover and training to ensure you're confident in managing your new digital assets.</span></li>
            <li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Full Ownership Transfer:</strong> Once complete, full control and ownership of all built assets (website code, marketplace accounts, content) are transferred to you.</span></li>
        </ul>
    </div>
    
    <div class="mt-12 text-center">
         <p class="text-4xl font-bold mb-4">One-time fixed rate, starting from $200</p>
        <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-2xl mx-auto mb-8">This service is ideal for businesses seeking a professional digital launch without the long-term management commitment from Ekobol. Prices vary based on selected components, complexity, and number of integrations. Contact us for a detailed project quote.</p>
        <a class="inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="contact_en.html">
            <span class="truncate">Get a Custom Quote</span>
        </a>
    </div>
</div>
</main>
<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>