<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Careers - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto">
            <div class="text-center"><h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">Build the Future of Commerce With Us</h1><p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">We are a small, ambitious team on a mission to revolutionize e-commerce with AI. If you are passionate about technology, creativity, and solving complex problems, you might be the perfect fit.</p></div>
            <div class="mt-20 bg-gray-50 rounded-lg p-12"><h2 class="text-3xl font-bold text-center mb-8">Why Work at Ekobol?</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center"><div><h3 class="text-xl font-bold mb-2">Maximum Impact</h3><p class="text-[var(--text-secondary-color)]">As part of a lean team, your work will directly influence our product and the success of thousands of sellers.</p></div><div><h3 class="text-xl font-bold mb-2">Constant Innovation</h3><p class="text-[var(--text-secondary-color)]">We live on the cutting edge of AI and e-commerce. You'll be working with the latest technologies to build things that have never been built before.</p></div><div><h3 class="text-xl font-bold mb-2">Creative Freedom</h3><p class="text-[var(--text-secondary-color)]">We believe in empowering our team. We hire smart people and trust them to find the best solutions.</p></div></div></div>
            <div class="mt-24"><h2 class="text-3xl font-bold text-center mb-8">Open Positions</h2><div class="border border-[var(--divider-color)] rounded-lg p-12 text-center"><p class="text-lg text-[var(--text-secondary-color)]">We don't have any open positions at the moment, but we are always on the lookout for exceptional talent.</p><p class="mt-4">If you believe you have what it takes to help us build the future, we'd love to hear from you.</p><a class="mt-6 inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold" href="mailto:careers@ekobol.com">Contact Us</a></div></div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>