<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Kariyer - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto">
            <div class="text-center"><h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">Ticaretin Geleceğini Bizimle İnşa Edin</h1><p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">E-ticareti yapay zeka ile devrim yaratma misyonunda olan küçük, hırslı bir ekibiz. Teknolojiye, yaratıcılığa ve karmaşık sorunları çözmeye tutkuluysanız, aradığımız kişi siz olabilirsiniz.</p></div>
            <div class="mt-20 bg-gray-50 rounded-lg p-12"><h2 class="text-3xl font-bold text-center mb-8">Neden Ekobol'de Çalışmalısınız?</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center"><div><h3 class="text-xl font-bold mb-2">Maksimum Etki</h3><p class="text-[var(--text-secondary-color)]">Küçük bir ekibin parçası olarak, çalışmalarınız ürünümüzü ve binlerce satıcının başarısını doğrudan etkileyecektir.</p></div><div><h3 class="text-xl font-bold mb-2">Sürekli İnovasyon</h3><p class="text-[var(--text-secondary-color)]">Yapay zeka ve e-ticaretin en ileri noktasında yaşıyoruz. Daha önce hiç yapılmamış şeyleri inşa etmek için en son teknolojilerle çalışacaksınız.</p></div><div><h3 class="text-xl font-bold mb-2">Yaratıcı Özgürlük</h3><p class="text-[var(--text-secondary-color)]">Ekibimizi güçlendirmeye inanıyoruz. Akıllı insanları işe alır ve en iyi çözümleri bulmaları için onlara güveniriz.</p></div></div></div>
            <div class="mt-24"><h2 class="text-3xl font-bold text-center mb-8">Açık Pozisyonlar</h2><div class="border border-[var(--divider-color)] rounded-lg p-12 text-center"><p class="text-lg text-[var(--text-secondary-color)]">Şu anda açık bir pozisyonumuz bulunmuyor, ancak her zaman olağanüstü yetenekleri arıyoruz.</p><p class="mt-4">Geleceği inşa etmemize yardımcı olacak niteliklere sahip olduğunuza inanıyorsanız, sizden haber almak isteriz.</p><a class="mt-6 inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold" href="mailto:careers@ekobol.com">Bize Ulaşın</a></div></div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>