<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Connecting Your First Marketplace - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Connecting Your First Marketplace to Ekobol
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Support Team</span> on <time datetime="2025-07-18">July 18, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=1920&auto=format&fit=crop" alt="Multi-platform integration" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Integrate your marketplaces to kickstart your e-commerce journey.
                </figcaption>
            </figure>

            <p>
                Ekobol allows you to centralize your e-commerce operations across multiple marketplaces like Trendyol, Etsy, and Amazon. Connecting your first marketplace is the initial step to unlocking the full power of our platform. Here's how to do it, step-by-step:
            </p>

            <h2>1. Accessing Integration Settings</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Navigate to the <strong>Settings</strong> (or Integrations) section in the left sidebar navigation.</li>
                <li>Look for an option like <strong>"Marketplace Connections"</strong> or <strong>"Add New Integration."</strong></li>
            </ul>

            <h2>2. Selecting Your Marketplace</h2>
            <p>
                You will see a list of marketplaces that Ekobol supports.
            </p>
            <ul>
                <li>Click on the marketplace you wish to connect (e.g., Trendyol, Etsy, Amazon).</li>
                <li>Marketplace-specific connection instructions will be displayed.</li>
            </ul>

            <h2>3. Authorizing the Connection (API Keys/Permissions)</h2>
            <p>
                Each marketplace uses a different method for establishing a secure connection. The most common methods are:
            </p>
            <ul>
                <li><strong>API Keys:</strong> You may be prompted to generate API keys (e.g., consumer key, consumer secret, access token) from your marketplace account and input them into Ekobol. You can typically find these keys within your marketplace's seller/developer settings.</li>
                <li><strong>OAuth Authorization:</strong> You will be redirected to the marketplace site to grant Ekobol permission to access your account with specific permissions. This usually involves clicking a "Connect" or "Authorize" button.</li>
                <li><strong>Shop Name/URL:</strong> For some platforms, simply entering your shop name or URL might suffice.</li>
            </ul>
            <p class="text-[var(--text-secondary-color)] italic">
                <strong>Important:</strong> For your security, only enter API keys or login credentials directly on the marketplace's actual website and paste them only into the requested authorization fields within Ekobol.
            </p>

            <h2>4. Configuring Integration Settings</h2>
            <p>
                Once the connection is established, you may be asked to configure some basic settings:
            </p>
            <ul>
                <li><strong>Default Stock Settings:</strong> Set how Ekobol should manage your inventory (e.g., automatically deactivating listings when stock runs out).</li>
                <li><strong>Pricing Synchronization:</strong> Choose whether Ekobol should automatically push price changes to your marketplace.</li>
                <li><strong>Data Import:</strong> Select whether to import existing products or orders into Ekobol.</li>
            </ul>
            <p>
                Review and save these settings according to your needs.
            </p>

            <h2>5. Testing the Connection</h2>
            <p>
                To ensure your integration is working successfully:
            </p>
            <ul>
                <li>Make a small price change on one of your Ekobol products and check if it reflects on the marketplace.</li>
                <li>Try listing a new product and verify it appears correctly on the marketplace.</li>
            </ul>

            <p>
                Congratulations! You have successfully connected your first marketplace to Ekobol. You can now start managing all your marketplaces from one place, automate business processes using our AI-powered tools, and accelerate your growth. If you encounter any issues, feel free to browse related articles in our Help Center or contact our support team.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>