<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Çerez Politikası - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto prose lg:prose-xl">
            <h1>Çerez Politikası</h1>
            <p class="text-sm text-[var(--text-secondary-color)]">Son Güncelleme: 15 Temmuz 2025</p>
            <p>Bu Çerez Politikası, çerezlerin ne olduğunu ve bunları Ekobol web sitesinde nasıl kullandığımızı açıklar. Ne tür çerezler kullandığımızı, çerezleri kullanarak topladığımız bilgileri ve bu bilgilerin nasıl kullanıldığını anlamak için bu politikayı okumalısınız.</p>
            
            <h2>1. Çerezler Nedir?</h2>
            <p>Çerezler, ziyaret ettiğiniz web siteleri tarafından bilgisayarınıza veya mobil cihazınıza yerleştirilen küçük metin dosyalarıdır. Web sitelerinin çalışmasını veya daha verimli çalışmasını sağlamanın yanı sıra site sahiplerine bilgi sağlamak için yaygın olarak kullanılırlar.</p>

            <h2>2. Çerezleri Nasıl Kullanıyoruz</h2>
            <p>Çerezleri aşağıda ayrıntıları verilen çeşitli nedenlerle kullanırız:</p>
            <ul>
                <li><strong>Gerekli Çerezler:</strong> Bunlar web sitesinin çalışması için gereklidir ve sistemlerimizde kapatılamaz. Genellikle yalnızca gizlilik tercihlerinizi ayarlamak, giriş yapmak veya formları doldurmak gibi hizmet taleplerinize karşılık gelen eylemlerinize yanıt olarak ayarlanırlar.</li>
                <li><strong>Performans Çerezleri:</strong> Bu çerezler, sitemizin performansını ölçebilmemiz ve iyileştirebilmemiz için ziyaretleri ve trafik kaynaklarını saymamıza olanak tanır. Hangi sayfaların en popüler ve en az popüler olduğunu bilmemize ve ziyaretçilerin sitede nasıl hareket ettiğini görmemize yardımcı olurlar.</li>
                <li><strong>İşlevsel Çerezler:</strong> Bu çerezler, web sitesinin gelişmiş işlevsellik ve kişiselleştirme sağlamasına olanak tanır. Bizim tarafımızdan veya hizmetlerini sayfalarımıza eklediğimiz üçüncü taraf sağlayıcılar tarafından ayarlanabilirler.</li>
            </ul>

            <h2>3. Çerezlerle İlgili Seçimleriniz</h2>
            <p>Çerezleri kabul etme veya reddetme hakkına sahipsiniz. Çerez tercihlerinizi, web tarayıcınızın kontrollerini çerezleri kabul edecek veya reddedecek şekilde ayarlayarak veya değiştirerek kullanabilirsiniz. Çerezleri reddetmeyi seçerseniz, web sitemizi kullanmaya devam edebilirsiniz, ancak web sitemizin bazı işlevlerine ve alanlarına erişiminiz kısıtlanabilir.</p>
            
            <h2>4. Bize Ulaşın</h2>
            <p>Çerez kullanımımızla ilgili herhangi bir sorunuz varsa, lütfen bizimle legal@ekobol.com adresinden iletişime geçin.</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>

</div>
</div>
<script src="app.js"></script>
</body>
</html>