<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Dashboard - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Welcome to Your Dashboard!</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">A comprehensive overview of your e-commerce empire.</p>
            </div>

            <!-- Overall Summary Cards -->
            <section class="mb-12">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Total Sales (Last 30 Days)</p>
                        <p id="total-sales" class="text-4xl font-bold text-[var(--primary-color)] mt-2">$28,900</p>
                        <p id="total-sales-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+12% vs previous period</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Total Orders (Last 30 Days)</p>
                        <p id="total-orders" class="text-4xl font-bold text-[var(--primary-color)] mt-2">985</p>
                        <p id="total-orders-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+8% vs previous period</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Total Profit (Last 30 Days)</p>
                        <p id="total-profit" class="text-4xl font-bold text-[var(--primary-color)] mt-2">$11,560</p>
                        <p id="total-profit-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+15% vs previous period</p>
                    </div>
                </div>
            </section>

            <!-- Channel Specific Panels -->
            <section class="mb-12 grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Etsy Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Etsy Performance</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Sales: <span id="etsy-sales-value" class="text-[var(--primary-color)] font-bold">$8,200</span> (<span id="etsy-sales-percentage">28</span>% of total)</p>
                    <div class="h-32 my-4">
                        <canvas id="etsySalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Recent Etsy Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Order ID</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="etsy-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10023</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Handmade Mug</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$25.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Shipped</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10022</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Custom Necklace</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$75.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Pending</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders_en.html?channel=etsy" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">View All Etsy Orders →</a>
                    </div>
                </div>

                <!-- Trendyol Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Trendyol Performance</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Sales: <span id="trendyol-sales-value" class="text-[var(--primary-color)] font-bold">$7,800</span> (<span id="trendyol-sales-percentage">27</span>% of total)</p>
                    <div class="h-32 my-4">
                        <canvas id="trendyolSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Recent Trendyol Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Order ID</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="trendyol-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#T20056</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Organic Cotton T-shirt</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$20.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Delivered</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Denim Jeans</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$55.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">In Transit</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders_en.html?channel=trendyol" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">View All Trendyol Orders →</a>
                    </div>
                </div>

                <!-- Hepsiburada Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Hepsiburada Performance</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Sales: <span id="hepsiburada-sales-value" class="text-[var(--primary-color)] font-bold">$6,500</span> (<span id="hepsiburada-sales-percentage">22</span>% of total)</p>
                    <div class="h-32 my-4">
                        <canvas id="hepsiburadaSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Recent Hepsiburada Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Order ID</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="hepsiburada-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#H30011</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Smartwatch</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$150.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Processing</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Wireless Earbuds</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$80.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Confirmed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders_en.html?channel=hepsiburada" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">View All Hepsiburada Orders →</a>
                    </div>
                </div>

                <!-- Website Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Website Performance</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Sales: <span id="website-sales-value" class="text-[var(--primary-color)] font-bold">$6,400</span> (<span id="website-sales-percentage">22</span>% of total)</p>
                    <div class="h-32 my-4">
                        <canvas id="websiteSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Recent Website Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Order ID</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="website-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#W40078</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Premium Coffee Beans</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$35.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Fulfilled</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Espresso Machine</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">$300.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Processing</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders_en.html?channel=website" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">View All Website Orders →</a>
                    </div>
                </div>
            </section>

            <!-- AI Recommendations (retained from previous iteration) -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-6">Quick Stats</h2>
                    <ul id="quick-stats-list" class="space-y-4 text-base text-[var(--text-secondary-color)]">
                        <li><strong class="text-[var(--text-primary-color)]">Top Performing Product:</strong> Organic Cotton T-shirt <span class="text-sm">(350 sales)</span></li>
                        <li><strong class="text-[var(--text-primary-color)]">Best Channel (by revenue):</strong> Etsy <span class="text-sm">($8,200)</span></li>
                        <li><strong class="text-[var(--text-primary-color)]">Overall Average Order Value:</strong> $29.34</li>
                        <li><strong class="text-[var(--text-primary-color)]">Low Stock Alerts:</strong> 5 products below threshold.</li>
                    </ul>
                    <div class="mt-6 text-center">
                        <a href="trends_en.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">Full Analytics →</a>
                    </div>
                </div>
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-6">AI Recommendations for Growth</h2>
                    <p class="text-base text-[var(--text-secondary-color)] mb-4">
                        Our AI engine is constantly analyzing your data to provide actionable insights.
                    </p>
                    <ul id="ai-recommendations-list" class="list-disc list-inside space-y-2 text-base text-[var(--text-secondary-color)]">
                        <li>Consider launching a new ad campaign for "Smartwatch" on Hepsiburada.</li>
                        <li>Optimize product descriptions for "Espresso Machine" on your Website with more benefit-driven language.</li>
                        <li>Review pricing strategy for "Custom Necklace" on Etsy to improve conversion rate by 5%.</li>
                    </ul>
                    <div class="mt-6 text-center">
                        <a href="marketing-tools_en.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">Implement AI Strategies →</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

<!-- Chart Initialization Script is now part of app.js -->

</body>
</html>