<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Kontrol Paneli - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Kontrol Panelinize Hoş Geldiniz!</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">E-ticaret imparatorluğunuzun kapsamlı bir özeti.</p>
            </div>

            <!-- Overall Summary Cards -->
            <section class="mb-12">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Toplam Satış (Son 30 Gün)</p>
                        <p id="total-sales" class="text-4xl font-bold text-[var(--primary-color)] mt-2">₺28.900</p>
                        <p id="total-sales-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">Önceki döneme göre %12 artış</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Toplam Sipariş (Son 30 Gün)</p>
                        <p id="total-orders" class="text-4xl font-bold text-[var(--primary-color)] mt-2">985</p>
                        <p id="total-orders-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">Önceki döneme göre %8 artış</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Toplam Kâr (Son 30 Gün)</p>
                        <p id="total-profit" class="text-4xl font-bold text-[var(--primary-color)] mt-2">₺11.560</p>
                        <p id="total-profit-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">Önceki döneme göre %15 artış</p>
                    </div>
                </div>
            </section>

            <!-- Channel Specific Panels -->
            <section class="mb-12 grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Etsy Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Etsy Performansı</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Satış: <span id="etsy-sales-value" class="text-[var(--primary-color)] font-bold">₺8.200</span> (Toplamın %<span id="etsy-sales-percentage">28</span>'i)</p>
                    <div class="h-32 my-4">
                        <canvas id="etsySalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Son Etsy Siparişleri</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Sipariş No</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Ürün</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Miktar</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Durum</th>
                                </tr>
                            </thead>
                            <tbody id="etsy-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10023</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">El Yapımı Kupa</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺25.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Gönderildi</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10022</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Özel Yapım Kolye</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺75.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Beklemede</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders.html?channel=etsy" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">Tüm Etsy Siparişlerini Görüntüle →</a>
                    </div>
                </div>

                <!-- Trendyol Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Trendyol Performansı</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Satış: <span id="trendyol-sales-value" class="text-[var(--primary-color)] font-bold">₺7.800</span> (Toplamın %<span id="trendyol-sales-percentage">27</span>'si)</p>
                    <div class="h-32 my-4">
                        <canvas id="trendyolSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Son Trendyol Siparişleri</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Sipariş No</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Ürün</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Miktar</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Durum</th>
                                </tr>
                            </thead>
                            <tbody id="trendyol-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#T20056</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Organik Pamuk Tişört</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺20.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Teslim Edildi</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#T20055</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Kot Pantolon</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺55.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Yolda</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders.html?channel=trendyol" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">Tüm Trendyol Siparişlerini Görüntüle →</a>
                    </div>
                </div>

                <!-- Hepsiburada Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Hepsiburada Performansı</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Satış: <span id="hepsiburada-sales-value" class="text-[var(--primary-color)] font-bold">₺6.500</span> (Toplamın %<span id="hepsiburada-sales-percentage">22</span>'si)</p>
                    <div class="h-32 my-4">
                        <canvas id="hepsiburadaSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Son Hepsiburada Siparişleri</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Sipariş No</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Ürün</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Miktar</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Durum</th>
                                </tr>
                            </thead>
                            <tbody id="hepsiburada-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#H30011</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Akıllı Saat</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺150.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">İşleniyor</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#H30010</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Kablosuz Kulaklık</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺80.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">Onaylandı</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders.html?channel=hepsiburada" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">Tüm Hepsiburada Siparişlerini Görüntüle →</a>
                    </div>
                </div>

                <!-- Website Panel -->
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Web Sitesi Performansı</h2>
                    <p class="text-lg font-medium text-[var(--text-secondary-color)]">Satış: <span id="website-sales-value" class="text-[var(--primary-color)] font-bold">₺6.400</span> (Toplamın %<span id="website-sales-percentage">22</span>'si)</p>
                    <div class="h-32 my-4">
                        <canvas id="websiteSalesChart"></canvas>
                    </div>
                    
                    <h3 class="text-[var(--text-primary-color)] text-xl font-bold mb-3">Son Web Sitesi Siparişleri</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead>
                                <tr>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Sipariş No</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Ürün</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Miktar</th>
                                    <th scope="col" class="px-2 py-2 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Durum</th>
                                </tr>
                            </thead>
                            <tbody id="website-orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Orders will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#W40078</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Premium Kahve Çekirdekleri</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺35.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-green-600">Tamamlandı</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#W40077</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Espresso Makinesi</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">₺300.00</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-sm text-orange-600">İşleniyor</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="orders.html?channel=website" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline text-sm">Tüm Web Sitesi Siparişlerini Görüntüle →</a>
                    </div>
                </div>
            </section>

            <!-- AI Recommendations (retained from previous iteration) -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-6">Hızlı İstatistikler</h2>
                    <ul id="quick-stats-list" class="space-y-4 text-base text-[var(--text-secondary-color)]">
                        <li><strong class="text-[var(--text-primary-color)]">En Çok Satan Ürün:</strong> Organik Pamuk Tişört <span class="text-sm">(350 satış)</span></li>
                        <li><strong class="text-[var(--text-primary-color)]">En İyi Kanal (gelire göre):</strong> Etsy <span class="text-sm">(₺8.200)</span></li>
                        <li><strong class="text-[var(--text-primary-color)]">Ortalama Sipariş Değeri:</strong> ₺29.34</li>
                        <li><strong class="text-[var(--text-primary-color)]">Düşük Stok Uyarıları:</strong> 5 ürün eşiğin altında.</li>
                    </ul>
                    <div class="mt-6 text-center">
                        <a href="trends.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">Tüm Analitikler →</a>
                    </div>
                </div>
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-6">Büyüme İçin YZ Önerileri</h2>
                    <p class="text-base text-[var(--text-secondary-color)] mb-4">
                        YZ motorumuz size eyleme geçirilebilir içgörüler sağlamak için verilerinizi sürekli analiz ediyor.
                    </p>
                    <ul id="ai-recommendations-list" class="list-disc list-inside space-y-2 text-base text-[var(--text-secondary-color)]">
                        <li>Hepsiburada'da "Akıllı Saat" için yeni bir reklam kampanyası başlatmayı düşünün.</li>
                        <li>Web sitenizdeki "Espresso Makinesi" ürün açıklamalarını daha fayda odaklı anahtar kelimelerle optimize edin.</li>
                        <li>Dönüşüm oranını %5 artırmak için Etsy'deki "Özel Yapım Kolye" fiyatlandırma stratejisini gözden geçirin.</li>
                    </ul>
                    <div class="mt-6 text-center">
                        <a href="marketing-tools.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">YZ Stratejilerini Uygula →</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

<!-- Chart Initialization Script is now part of app.js (or could be standalone if preferred) -->

</body>
</html>