<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dinamik Plan - Ekobol</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>
<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
<div class="max-w-4xl mx-auto">
<div class="text-center">
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">Dinamik Plan: Nihai Esneklik</h1>
<p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
İhtiyaçlarınız zamanla değişebilir. Dinamik Plan, sizinle platformumuz arasındaki iş yüküne göre ayarlanan bir ortaklık sunar.
</p>
</div>
<div class="mt-16 bg-gray-50 border border-[var(--divider-color)] rounded-lg p-12">
<h2 class="text-3xl font-bold text-center mb-8">Nasıl Çalışır?</h2>
<div class="text-center max-w-2xl mx-auto">
<p class="text-lg text-[var(--text-secondary-color)] mb-4">Dinamik Plan, her iki tarafın da masaya getirdiği çabaya dayalı özel bir gelir paylaşımı modelidir. Bazı pazarlama görevlerini kendiniz mi halletmek istiyorsunuz? Harika, payınız artar. Her şeyi bize devretmek mi istiyorsunuz? Sorun değil, paylar buna göre ayarlanır.</p>
<p class="text-lg text-[var(--text-secondary-color)]">Büyüyen işletmeler için nihai esnek ortaklıktır. Çabanızı artırın veya azaltın, planınız sizinle birlikte adapte olur.</p>
</div>
</div>
<div class="mt-12 text-center">
<h2 class="text-3xl font-bold mb-4">Mükemmel Ortaklığı Kuralım</h2>
<p class="text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto mb-8">Bu plan tamamen işbirliğiyle ilgili. Benzersiz ihtiyaçlarınızı görüşmek için ekibimizle iletişime geçin ve size özel bir plan oluşturalım.</p>
<a class="inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="contact_en.html">
<span class="truncate">Başlamak İçin Bizimle İletişime Geçin</span>
</a>
</div>
</div>
</main>
<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>