<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Finances - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Financial Overview</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">Track your earnings, manage expenses, and view subscription details.</p>
            </div>

            <!-- Financial Summary Cards -->
            <section class="mb-12">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Gross Revenue (Last 30 Days)</p>
                        <p id="gross-revenue" class="text-4xl font-bold text-[var(--primary-color)] mt-2">$28,900</p>
                        <p id="gross-revenue-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+12% vs previous period</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Total Expenses (Last 30 Days)</p>
                        <p id="total-expenses" class="text-4xl font-bold text-red-500 mt-2">$17,340</p>
                        <p id="total-expenses-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+5% vs previous period</p>
                    </div>
                    <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Net Profit (Last 30 Days)</p>
                        <p id="net-profit" class="text-4xl font-bold text-green-600 mt-2">$11,560</p>
                        <p id="net-profit-trend" class="text-sm text-[var(--text-secondary-color)] mt-1">+15% vs previous period</p>
                    </div>
                </div>
            </section>

            <!-- Recent Transactions / Statements -->
            <section class="mb-12">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-6">Recent Transactions</h2>
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-[var(--divider-color)]">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Description</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                </tr>
                            </thead>
                            <tbody id="recent-transactions-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                                <!-- Transactions will be dynamically loaded here by JavaScript -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-14</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Etsy Sales Payout</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Income</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-green-600">+$1,500.00</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-13</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Trendyol Commission</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$250.00</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Website Order #W40078</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Income</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-green-600">+$35.00</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-10</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Marketing Campaign Spend</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$50.00</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Ekobol Partner Plan Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$500.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mt-6 text-center">
                    <a href="full-statement_en.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">View Full Statement →</a>
                </div>
            </section>

            <!-- Subscription Details -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-12">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Subscription & Billing</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Current Plan:</p>
                        <p id="current-plan" class="text-xl font-bold text-[var(--text-primary-color)] mt-1">Partner Plan</p>
                        <p id="current-plan-details" class="text-sm text-[var(--text-secondary-color)] mt-1">50/50 Profit Share</p>
                        <a href="pricing_en.html" class="inline-block mt-4 text-[var(--primary-color)] font-bold hover:underline">Change Plan →</a>
                    </div>
                    <div>
                        <p class="text-lg font-medium text-[var(--text-secondary-color)]">Next Billing Date:</p>
                        <p id="next-billing-date" class="text-xl font-bold text-[var(--text-primary-color)] mt-1">August 1, 2025</p>
                        <p id="estimated-payment" class="text-sm text-[var(--text-secondary-color)] mt-1">Estimated Payment: ~$500.00</p>
                        <a href="update-payment_en.html" class="inline-block mt-4 text-[var(--primary-color)] font-bold hover:underline">Update Payment Method →</a>
                    </div>
                </div>
            </section>

            <!-- AI Financial Insights -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">AI Financial Insights</h2>
                <p class="text-base text-[var(--text-secondary-color)] mb-4">
                    Our AI analyzes your financial data to provide actionable recommendations.
                </p>
                <ul id="ai-financial-insights-list" class="list-disc list-inside space-y-2 text-base text-[var(--text-secondary-color)]">
                    <li>Your marketing spend is 2% higher than average for your sales volume. Review campaign efficiency.</li>
                    <li>Consider negotiating lower shipping rates; current rates impact your net profit by 1.5%.</li>
                    <li>Identified potential tax deductions related to office supplies totaling $X.XX this quarter.</li>
                </ul>
                <div class="mt-6 text-center">
                    <a href="generate-report_en.html" class="inline-flex items-center justify-center text-[var(--primary-color)] font-bold hover:underline">Generate Detailed Report →</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>