<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Full Statement - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Full Financial Statement</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">View all your past transactions and invoices.</p>
            </div>

            <!-- Filters and Controls -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8 flex flex-col sm:flex-row gap-4 justify-between items-center">
                <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                    <label for="date-range-filter" class="block text-sm font-medium text-[var(--text-primary-color)] sr-only">Date Range</label>
                    <select id="date-range-filter" class="form-select block w-full sm:w-48 rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                        <option value="last-30-days">Last 30 Days</option>
                        <option value="this-quarter">This Quarter</option>
                        <option value="last-quarter">Last Quarter</option>
                        <option value="this-year">This Year</option>
                        <option value="last-year">Last Year</option>
                        <option value="all-time">All Time</option>
                    </select>
                </div>
                <div class="w-full sm:w-auto flex justify-end">
                    <button class="inline-flex items-center justify-center rounded-full h-10 px-4 bg-[var(--primary-color)] text-white text-base font-bold shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                        Download Report
                    </button>
                </div>
            </section>

            <!-- Full Transactions Table -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm overflow-hidden mb-8">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-[var(--divider-color)]">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Transaction ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Description</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Type</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Amount</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Balance</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-[var(--divider-color)]">
                            <!-- Example transactions (more would be dynamically loaded) -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00105</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-14</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Etsy Sales Payout (Order #E10025)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Income</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-green-600">+$150.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,800.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00104</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-13</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Trendyol Commission (Order #T20060)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$25.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,650.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00103</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Website Order (Order #W40080)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Income</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-green-600">+$75.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,675.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00102</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Marketing Campaign Spend</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$100.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,600.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00101</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-08</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Hepsiburada Sales Payout (Order #H30015)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Income</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-green-600">+$220.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,700.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">TRX00100</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-05</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">Ekobol Partner Plan Fee</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">Expense</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-red-500">-$500.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$1,480.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Pagination Placeholder -->
            <section class="mt-8 flex justify-center">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" aria-current="page" class="z-10 bg-[var(--primary-color)] border-[var(--primary-color)] text-white relative inline-flex items-center px-4 py-2 text-sm font-medium">1</a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">10</a>
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </nav>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>