<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Ekobol</title> <!-- Title is just a placeholder here, actual page title would be used -->
    <!-- Fonts, Tailwind, Global CSS are usually in the main page, but included here for completeness -->
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] px-4 sm:px-10 py-4 transition-colors duration-300 relative z-20">
    <a id="logo-link" class="flex items-center gap-3 text-2xl font-bold tracking-tight" href="index_en.html">
        <img src="ekobol.ico" alt="Ekobol Logo" class="h-16 w-16 sm:h-20 sm:w-20 lg:h-24 lg:w-24"></a>
    <!-- Desktop Navigation for Logged-OUT users (hidden by default on mobile, flex on md and up) -->
    <nav id="nav-logged-out" class="hidden md:flex items-center gap-8">
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="product_en.html">Product</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="solutions_en.html">Solutions</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="resources_en.html">Resources</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="pricing_en.html">Pricing</a>
    </nav>

    <!-- Desktop Navigation for Logged-IN users (hidden by default, shown by JS, flex on md and up) -->
    <nav id="nav-logged-in" class="hidden md:flex items-center gap-8">
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="dashboard_en.html">Dashboard</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="orders_en.html">Orders</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="products-manage_en.html">Products</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="marketing-tools_en.html">Marketing</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="trends_en.html">Analytics</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="finances_en.html">Finances</a>
    </nav>
    
    <div class="flex items-center gap-2 sm:gap-4">
        <!-- Language and Theme Toggles -->
        <div class="flex items-center gap-1 sm:gap-2 text-base font-medium">
            <a id="lang-en-link" href="#" class="transition-colors">EN</a>
            <span class="text-[var(--text-secondary-color)]">/</span>
            <a id="lang-tr-link" href="#" class="transition-colors">TR</a>
        </div>
        
        <button id="theme-toggle" type="button" class="p-2 rounded-full text-[var(--text-secondary-color)] hover:bg-[var(--divider-color)] transition-colors">
            <svg id="theme-icon-sun" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
            <svg id="theme-icon-moon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
        </button>

        <button id="demo-mode-strip" type="button" class="flex items-center justify-center rounded-full h-8 px-3 text-xs font-bold transition-colors duration-300 md:h-10 md:px-4 md:text-sm">
            <!-- Text will be set by JS -->
        </button>

        <button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 w-8 sm:h-10 sm:w-10 bg-gray-100 text-gray-500 hover:bg-gray-200 transition-colors">
            <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg>
        </button>
        
        <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8 sm:size-10" style='background-image: url("https://i.pravatar.cc/150?u=a042581f4e29026704d");'></div>

        <!-- Desktop Actions for Logged-OUT users (hidden by default on mobile, flex on md and up) -->
        <div id="actions-logged-out" class="hidden md:flex items-center gap-4">
            <a class="hidden sm:inline-block text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="login_en.html">Log In</a>
            <a class="flex min-w-[120px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="signup_en.html">
                <span class="truncate">Get Started Free</span>
            </a>
        </div>
        
        <!-- Desktop Actions for Logged-IN users (hidden by default, shown by JS, flex on md and up) -->
        <div id="actions-logged-in" class="hidden items-center gap-4">
            <!-- Potentially a logout button or profile dropdown for logged-in desktop users -->
            <a class="flex min-w-[120px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-red-500 text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="#">
                <span class="truncate">Log Out</span>
            </a>
        </div>

        <!-- Hamburger Menu Button (visible on mobile, hidden on desktop) -->
        <button id="mobile-menu-button" class="md:hidden p-2 rounded-full text-[var(--text-secondary-color)] hover:bg-[var(--divider-color)] transition-colors">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </button>
    </div>
</header>

<!-- Mobile Menu Overlay (initially hidden) -->
<div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden transition-opacity duration-300 opacity-0"></div>

<!-- Mobile Menu Sidebar (initially off-screen) -->
<div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-[var(--background-color)] shadow-lg z-40 transform translate-x-full transition-transform duration-300 md:hidden">
    <div class="flex items-center justify-between px-4 py-4 border-b border-[var(--border-color)]">
        <a class="flex items-center gap-3 text-xl font-bold tracking-tight" href="index_en.html">
            <img src="ekobol.ico" alt="Ekobol Logo" class="h-16 w-16">
        </a>
        <button id="close-mobile-menu-button" class="p-2 rounded-full text-[var(--text-secondary-color)] hover:bg-[var(--divider-color)] transition-colors">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
    </div>
    <nav class="flex flex-col p-4 space-y-2">
        <!-- Mobile Navigation for Logged-OUT users (visible by default, hidden by JS) -->
        <div id="mobile-nav-logged-out" class="flex flex-col space-y-2">
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="product_en.html">Product</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="solutions_en.html">Solutions</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="resources_en.html">Resources</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="pricing_en.html">Pricing</a>
        </div>
        
        <!-- Mobile Navigation for Logged-IN users (hidden by default, managed by JS) -->
        <div id="mobile-nav-logged-in" class="hidden flex-col space-y-2">
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="dashboard_en.html">Dashboard</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="orders_en.html">Orders</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="products-manage_en.html">Products</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="marketing-tools_en.html">Marketing</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="trends_en.html">Analytics</a>
            <a class="block py-2 text-base font-medium text-[var(--text-primary-color)] hover:bg-[var(--divider-color)] rounded-md px-3 transition-colors" href="finances_en.html">Finances</a>
        </div>

        <div class="pt-4 border-t border-[var(--divider-color)] flex flex-col gap-2">
            <!-- Mobile Login/Signup buttons (visible if logged out, hidden by JS) -->
            <a id="mobile-signup-button" class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="signup_en.html">
                <span class="truncate">Get Started Free</span>
            </a>
            <a id="mobile-login-link" class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-gray-100 border-2 border-[var(--border-color)] text-[var(--text-primary-color)] text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="login_en.html">
                <span class="truncate">Log In</span>
            </a>
            <!-- Mobile Logout button (hidden by default, visible if logged in) -->
            <a id="mobile-logout-button" class="hidden flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-red-500 text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="#">
                <span class="truncate">Log Out</span>
            </a>
        </div>
    </nav>
</div>
</body>
</html>