<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] px-10 py-4 transition-colors duration-300">
    <div class="flex items-center gap-4">
        <a class="flex items-center gap-3 text-2xl font-bold tracking-tight" href="dashboard_en.html">
            <img src="ekobol.ico" alt="Ekobol Logo" class="h-24 w-24">
        </a>
    </div>
    <nav class="hidden md:flex flex-1 justify-center items-center gap-8">
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="dashboard_en.html">Dashboard</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="orders_en.html">Orders</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="products_en.html">Products</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="marketing_en.html">Marketing</a>
        <a class="text-base font-medium text-[var(--text-primary-color)] font-bold transition-colors" href="trends.html">Analytics</a>
        <a class="text-base font-medium text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors" href="finances_en.html">Finances</a>
    </nav>
    <div class="flex items-center gap-4">
        <button id="theme-toggle" type="button" class="p-2 rounded-full text-[var(--text-secondary-color)] hover:bg-[var(--divider-color)] transition-colors">
            <svg id="theme-icon-sun" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
            <svg id="theme-icon-moon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
        </button>
        <button id="demo-mode-toggle" class="p-2 rounded-full text-[var(--text-secondary-color)] hover:bg-[var(--divider-color)] transition-colors" title="Toggle Demo Mode">
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" /></svg>
        </button>
    </div>
</header>