<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>How Revenue Sharing Works - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    How Revenue Sharing Works at Ekobol
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Finance Team</span> on <time datetime="2025-07-20">July 20, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=1920&auto=format&fit=crop" alt="People with graphs, representing collaboration and growth" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Grow together with Ekobol.
                </figcaption>
            </figure>

            <p>
                Ekobol embraces a revenue-sharing model rather than traditional subscription fees for some of its plans, specifically the Basic Plan and Partner Plan. This model means your success is directly tied to ours, fostering a collaborative and transparent relationship. Here's how revenue sharing works at Ekobol:
            </p>

            <h2>Revenue Sharing Fundamentals</h2>
            <p>
                In our revenue-sharing model, instead of charging you a fixed monthly fee, we take a percentage of the profit you generate from your sales for specific plans. This means you only pay us when you succeed.
            </p>

            <h3>1. Basic Plan Revenue Share (10%)</h3>
            <ul>
                <li><strong>Model:</strong> This plan gives you full access to our AI tools and all platform features. You retain control and manage most of your operations yourself.</li>
                <li><strong>Calculation:</strong> We take 10% of the profit you make from each successful sale. This profit is calculated after deducting product costs and marketplace commissions.</li>
                <li><strong>Billing:</strong> Typically calculated monthly and automatically deducted from your earnings or billed to a designated payment method.</li>
            </ul>

            <h3>2. Partner Plan Revenue Share (50%)</h3>
            <ul>
                <li><strong>Model:</strong> This is our full-service plan where Ekobol builds and manages your digital empire on your behalf. You focus on creating and shipping products, while we handle everything from marketing to operations.</li>
                <li><strong>Calculation:</strong> We take 50% of the profit you make from each successful sale. The higher percentage compensates for us fully taking on your digital operational burden.</li>
                <li><strong>Billing:</strong> Automatically deducted from your earnings or billed monthly via your designated payment method.</li>
            </ul>

            <h3>3. Dynamic Plan (Custom Share)</h3>
            <ul>
                <li><strong>Model:</strong> This plan offers a custom revenue share that adjusts based on how the workload is split between you and our platform. The more tasks you take on, the higher your share of the revenue.</li>
                <li><strong>Calculation:</strong> The percentage is custom-determined based on the scope of services and operations Ekobol's team undertakes. This is a personalized agreement.</li>
                <li><strong>Billing:</strong> Calculated and billed monthly as per the agreement.</li>
            </ul>

            <h2>How is "Profit" Defined?</h2>
            <p>
                The definition of "profit" may vary slightly depending on your specific plan, but generally it includes:
            </p>
            <ul>
                <li><strong>Gross Sales Revenue:</strong> The selling price of the product.</li>
                <li><strong>Minus Product Costs:</strong> The cost incurred to produce or source the product.</li>
                <li><strong>Minus Marketplace Fees/Commissions:</strong> Fees taken by marketplaces like Trendyol, Etsy, Amazon, etc.</li>
                <li><strong>Minus Shipping Costs:</strong> Costs associated with getting the product to the customer (if applicable and included in the agreement).</li>
            </ul>
            <p>
                The net profit is the amount remaining after these deductions. Ekobol then takes the agreed-upon percentage of this net profit.
            </p>

            <h2>Billing and Transparency</h2>
            <ul>
                <li><strong>Monthly Statements:</strong> At the end of each billing cycle, you will be provided with a detailed statement. This statement will clearly outline all your sales, deductions, and Ekobol's share.</li>
                <li><strong>Dashboard Tracking:</strong> You can monitor real-time data regarding your revenue, expenses, and net profit from your finance dashboard.</li>
            </ul>
            <p>
                Our revenue-sharing model reinforces our commitment to your business's growth. The more you earn, the more we earn, aligning us towards shared objectives.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>