<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Ekobol - The AI-Powered E-commerce Platform</title>
    
    <link rel="icon" href="ekobol.ico" type="image/x-icon">
    
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <div id="header-placeholder"></div>

    <main class="flex-1">
        <!-- Hero Section -->
        <section class="px-4 sm:px-10 lg:px-20 py-20 lg:py-32 text-center">
            <div class="max-w-5xl mx-auto">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                  The All-in-One E-commerce Platform, <br class="hidden sm:inline"/>
                  Supercharged by <span class="text-[var(--primary-color)]">Artificial Intelligence</span>
                </h1>
                <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto mb-8">
                  From AI-powered listings and real-time multi-marketplace sync to fully managed brand building, Ekobol is the ultimate partner for your digital growth.
                </p>
                <div class="flex justify-center gap-4">
                    <a class="flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="signup_en.html">
                        <span class="truncate">Get Started Free</span>
                    </a>
                    <a class="flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--background-secondary-color)] border-2 border-[var(--border-color)] text-[var(--text-primary-color)] text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="solutions_en.html">
                        <span class="truncate">Explore Solutions</span>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- How It Works Section -->
        <section class="px-4 sm:px-10 lg:px-20 py-16 lg:py-24 bg-[var(--background-secondary-color)] transition-colors duration-300">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                     <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Your E-commerce Journey, Streamlined</h2>
                     <p class="text-lg text-[var(--text-secondary-color)] mt-4">Get started in three simple steps.</p>
                </div>
                <div class="relative grid md:grid-cols-3 gap-12">
                    <div class="absolute top-1/2 left-0 w-full h-1 bg-[var(--divider-color)] -translate-y-1/2 -z-10 hidden md:block"></div>
                    <div class="relative flex flex-col items-center text-center">
                        <div class="relative mb-6 flex items-center justify-center size-16 rounded-full bg-[var(--primary-color)] text-white shadow-lg"><span class="text-2xl font-bold">1</span></div>
                        <h3 class="text-xl font-bold mb-3">Connect & Configure</h3>
                        <p class="text-[var(--text-secondary-color)]">Seamlessly integrate your marketplaces like Trendyol, Etsy, and Amazon. Set up your preferences with our intuitive tools.</p>
                    </div>
                    <div class="relative flex flex-col items-center text-center">
                        <div class="relative mb-6 flex items-center justify-center size-16 rounded-full bg-[var(--primary-color)] text-white shadow-lg"><span class="text-2xl font-bold">2</span></div>
                        <h3 class="text-xl font-bold mb-3">Leverage AI-Powered Tools</h3>
                        <p class="text-[var(--text-secondary-color)]">Harness our AI suite to generate images, write descriptions, optimize pricing, and automate inventory across all channels.</p>
                    </div>
                    <div class="relative flex flex-col items-center text-center">
                        <div class="relative mb-6 flex items-center justify-center size-16 rounded-full bg-[var(--primary-color)] text-white shadow-lg"><span class="text-2xl font-bold">3</span></div>
                        <h3 class="text-xl font-bold mb-3">Analyze, Adapt, & Thrive</h3>
                        <p class="text-[var(--text-secondary-color)]">Monitor your entire business from a unified dashboard. Use real-time data to make smart decisions and scale with confidence.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Transformation Playground Section -->
        <section class="px-4 sm:px-10 lg:px-20 py-20 lg:py-24">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight">From One Photo to a Perfect Listing.</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mt-4 max-w-3xl mx-auto">See how Ekobol's AI transforms a simple image into a market-leading product listing.</p>
                </div>

                <div id="playground-container" class="relative bg-[var(--background-secondary-color)] border border-[var(--border-color)] rounded-2xl shadow-xl p-8 transition-all duration-300 min-h-[500px]">
                    
                    <div id="initial-card" class="text-center max-w-lg mx-auto transition-opacity duration-300">
                        <h3 class="text-xl font-bold mb-4 text-[var(--text-primary-color)]">BEFORE</h3>
                        <div class="bg-[var(--background-color)] border border-[var(--border-color)] rounded-lg p-4">
                            <img src="wallet-before.webp" alt="A simple photo of a wallet" class="rounded-lg aspect-video object-cover w-full"/>
                            <p class="text-sm text-[var(--text-secondary-color)] mt-2">A simple photo taken with a phone.</p>
                        </div>
                        <button id="transform-button" class="mt-8 flex w-full max-w-xs mx-auto cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-8 bg-emerald-500 text-white text-lg font-bold shadow-lg shadow-emerald-500/30 hover:shadow-xl hover:bg-emerald-400 transition-all duration-300">
                            <span>Transform with AI</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 01-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 013.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 013.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 01-3.09 3.09z" /></svg>
                        </button>
                    </div>

                    <div id="results-container" class="absolute inset-0 p-8 opacity-0 pointer-events-none transition-opacity duration-500">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 h-full">
                            <div class="lg:col-span-1 h-full">
                                <h4 class="font-bold mb-2">1. AI Image Studio</h4>
                                <img src="wallet-after.webp" alt="AI-generated photo of a wallet" class="rounded-lg w-full h-full object-cover border border-[var(--border-color)]"/>
                            </div>
                            <div class="lg:col-span-2 grid grid-rows-2 gap-8 h-full">
                                <div class="row-span-1">
                                    <h4 class="font-bold mb-2">2. AI Smart Description</h4>
                                    <div class="bg-[var(--background-color)] border border-[var(--border-color)] rounded-lg p-4 text-sm h-full">
                                        <p class="text-[var(--text-secondary-color)]">Meet timeless style and superior craftsmanship. Handcrafted from genuine leather, this minimalist wallet offers both durability and elegance. With ample space for your cards and cash, it's the perfect companion for daily use.</p>
                                    </div>
                                </div>
                                <div class="row-span-1">
                                    <h4 class="font-bold mb-2">3. AI Price Optimization</h4>
                                    <div class="bg-[var(--background-color)] border border-[var(--border-color)] rounded-lg p-6 flex flex-col justify-center items-center text-center h-full">
                                        <p class="text-lg text-[var(--text-secondary-color)]">Recommended Price</p>
                                        <p class="text-5xl font-bold text-[var(--primary-color)]">$49</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center absolute bottom-8 left-1/2 -translate-x-1/2">
                            <button id="reset-button" class="text-sm text-[var(--text-secondary-color)] hover:text-[var(--text-primary-color)] transition-colors">Try Again</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="px-4 sm:px-10 lg:px-20 py-20 lg:py-24">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold tracking-tight mb-6">Ready to Build Your Digital Empire?</h2>
                <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-2xl mx-auto mb-8">
                  Stop juggling platforms. Start building your future. Explore our flexible plans and find the perfect fit for your ambition.
                </p>
                <a class="inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="signup_en.html">
                    <span class="truncate">Get Started For Free Today</span>
                </a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

</div>
</div>

<script src="app.js"></script>

</body>
</html>