<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Başarılı Giriş/Kayıt - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 flex items-center justify-center px-4 py-16 lg:py-24 bg-gray-50">
        <div class="w-full max-w-md text-center">
            <div class="mb-8">
                <svg class="mx-auto h-24 w-24 text-[var(--primary-color)]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <h1 class="mt-6 text-3xl font-bold tracking-tight md:text-4xl">Başarılı!</h1>
                <p class="mt-2 text-[var(--text-secondary-color)]">İşleminiz başarıyla tamamlandı.</p>
            </div>
            <div class="rounded-lg border border-[var(--divider-color)] bg-[var(--background-color)] p-8 shadow-sm">
                <p class="text-lg text-[var(--text-primary-color)] mb-4">Şimdi kontrol panelinize yönlendiriliyorsunuz...</p>
                <p class="text-sm text-[var(--text-secondary-color)]">Yönlendirilmezseniz, lütfen aşağıdaki düğmeyi tıklayın.</p>
                <a href="dashboard.html" class="mt-6 inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Kontrol Paneline Git</span>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>

</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Automatically redirect to dashboard after a few seconds
        setTimeout(function() {
            window.location.href = 'dashboard.html';
        }, 3000); // 3 seconds
    });
</script>
</body>
</html>