<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Marketing Tools - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Marketing Tools</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">Boost your sales with AI-powered marketing campaigns and insights.</p>
            </div>

            <!-- AI Ad Campaign Generator -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">AI Ad Campaign Generator</h2>
                    <a href="ai-marketing-campaigns-guide_en.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">How To Use? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">Let our AI create optimized ad copies and target audiences for your products.</p>
                <form class="space-y-4">
                    <div>
                        <label for="campaign-product" class="block text-sm font-medium text-[var(--text-primary-color)]">Select Product for Campaign</label>
                        <select id="campaign-product" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Choose a Product --</option>
                            <option value="OCTS001">Organic Cotton T-shirt</option>
                            <option value="HCM002">Handmade Ceramic Mug</option>
                            <option value="AIGAP003">AI-Generated Art Print</option>
                        </select>
                    </div>
                    <div>
                        <label for="campaign-goal" class="block text-sm font-medium text-[var(--text-primary-color)]">Campaign Goal</label>
                        <select id="campaign-goal" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Select Goal --</option>
                            <option value="sales">Increase Sales</option>
                            <option value="visibility">Increase Visibility</option>
                            <option value="brand">Build Brand Awareness</option>
                        </select>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Generate Campaign Draft
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-gray-50 rounded-md border border-[var(--divider-color)] text-[var(--text-secondary-color)]">
                    <p class="font-semibold text-[var(--text-primary-color)] mb-2">Generated Ad Copy Example:</p>
                    <p>"Discover the comfort of our Organic Cotton T-shirt. Sustainably made, incredibly soft. Shop now on Etsy and experience premium quality! #OrganicFashion #EcoFriendly"</p>
                </div>
            </section>

            <!-- SEO Optimization Tools -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">SEO Optimization Tools</h2>
                    <a href="seo-optimization-tools-guide_en.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">How To Use? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">Improve your product visibility on marketplaces and search engines.</p>
                <form class="space-y-4">
                    <div>
                        <label for="seo-product" class="block text-sm font-medium text-[var(--text-primary-color)]">Select Product for SEO Analysis</label>
                        <select id="seo-product" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Choose a Product --</option>
                            <option value="OCTS001">Organic Cotton T-shirt</option>
                            <option value="HCM002">Handmade Ceramic Mug</option>
                            <option value="AIGAP003">AI-Generated Art Print</option>
                        </select>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Analyze SEO & Suggest Keywords
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-gray-50 rounded-md border border-[var(--divider-color)] text-[var(--text-secondary-color)]">
                    <p class="font-semibold text-[var(--text-primary-color)] mb-2">Suggested Keywords for "Handmade Ceramic Mug":</p>
                    <ul class="list-disc list-inside">
                        <li>"Handmade mug" (High volume, Medium competition)</li>
                        <li>"Artisan coffee cup" (Medium volume, Low competition)</li>
                        <li>"Unique ceramic gift" (Medium volume, Medium competition)</li>
                    </ul>
                    <p class="font-semibold text-[var(--text-primary-color)] mt-4 mb-2">Meta Description Suggestion:</p>
                    <p>"Discover our unique collection of handmade ceramic mugs, perfect for coffee lovers and thoughtful gifts. Each mug is crafted with care."</p>
                </div>
            </section>

            <!-- Social Media Scheduler -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">Social Media Scheduler</h2>
                    <a href="social-media-scheduler-guide_en.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">How To Use? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">Plan and schedule your social media posts across platforms.</p>
                <form class="space-y-4">
                    <div>
                        <label for="social-content" class="block text-sm font-medium text-[var(--text-primary-color)]">Post Content</label>
                        <textarea id="social-content" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="Write your post here..."></textarea>
                         <button type="button" class="mt-2 inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Generate with AI
                        </button>
                    </div>
                    <div>
                        <label for="schedule-date" class="block text-sm font-medium text-[var(--text-primary-color)]">Schedule Date & Time</label>
                        <input type="datetime-local" id="schedule-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-[var(--text-primary-color)]">Publish to</label>
                        <div class="mt-1 space-y-2">
                            <div class="flex items-center">
                                <input id="platform-instagram" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-instagram" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Instagram</label>
                            </div>
                            <div class="flex items-center">
                                <input id="platform-facebook" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-facebook" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Facebook</label>
                            </div>
                            <div class="flex items-center">
                                <input id="platform-twitter" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-twitter" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Twitter</label>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Schedule Post
                        </button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>