<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pazarlama Araçları - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Pazarlama Araçları</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">YZ destekli pazarlama kampanyaları ve içgörülerle satışlarınızı artırın.</p>
            </div>

            <!-- AI Ad Campaign Generator -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">YZ Reklam Kampanyası Oluşturucu</h2>
                    <a href="ai-marketing-campaigns-guide.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">Nasıl Kullanılır? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">YZ'mizin ürünleriniz için optimize edilmiş reklam metinleri ve hedef kitleler oluşturmasına izin verin.</p>
                <form class="space-y-4">
                    <div>
                        <label for="campaign-product" class="block text-sm font-medium text-[var(--text-primary-color)]">Kampanya için Ürün Seçin</label>
                        <select id="campaign-product" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Bir Ürün Seçin --</option>
                            <option value="OCTS001">Organik Pamuk Tişört</option>
                            <option value="HCM002">El Yapımı Seramik Kupa</option>
                            <option value="AIGAP003">YZ Oluşturulmuş Sanat Baskısı</option>
                        </select>
                    </div>
                    <div>
                        <label for="campaign-goal" class="block text-sm font-medium text-[var(--text-primary-color)]">Kampanya Hedefi</label>
                        <select id="campaign-goal" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Hedef Seçin --</option>
                            <option value="sales">Satışları Artır</option>
                            <option value="visibility">Görünürlüğü Artır</option>
                            <option value="brand">Marka Bilinirliği Oluştur</option>
                        </select>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Kampanya Taslağı Oluştur
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-gray-50 rounded-md border border-[var(--divider-color)] text-[var(--text-secondary-color)]">
                    <p class="font-semibold text-[var(--text-primary-color)] mb-2">Oluşturulan Reklam Metni Örneği:</p>
                    <p>"Organik Pamuk Tişörtümüzün konforunu keşfedin. Sürdürülebilir üretilmiş, inanılmaz yumuşak. Şimdi Etsy'den alışveriş yapın ve üstün kaliteyi deneyimleyin! #OrganikModa #ÇevreDostu"</p>
                </div>
            </section>

            <!-- SEO Optimization Tools -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">SEO Optimizasyon Araçları</h2>
                    <a href="seo-optimization-tools-guide.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">Nasıl Kullanılır? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">Pazaryerlerinde ve arama motorlarında ürün görünürlüğünüzü artırın.</p>
                <form class="space-y-4">
                    <div>
                        <label for="seo-product" class="block text-sm font-medium text-[var(--text-primary-color)]">SEO Analizi için Ürün Seçin</label>
                        <select id="seo-product" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                            <option value="">-- Bir Ürün Seçin --</option>
                            <option value="OCTS001">Organik Pamuk Tişört</option>
                            <option value="HCM002">El Yapımı Seramik Kupa</option>
                            <option value="AIGAP003">YZ Oluşturulmuş Sanat Baskısı</option>
                        </select>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            SEO Analizi Yap & Anahtar Kelime Öner
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-gray-50 rounded-md border border-[var(--divider-color)] text-[var(--text-secondary-color)]">
                    <p class="font-semibold text-[var(--text-primary-color)] mb-2">"El Yapımı Seramik Kupa" için Önerilen Anahtar Kelimeler:</p>
                    <ul class="list-disc list-inside">
                        <li>"El yapımı kupa" (Yüksek hacimli, Orta rekabet)</li>
                        <li>"Zanaatkar kahve fincanı" (Orta hacimli, Düşük rekabet)</li>
                        <li>"Benzersiz seramik hediye" (Orta hacimli, Orta rekabet)</li>
                    </ul>
                    <p class="font-semibold text-[var(--text-primary-color)] mt-4 mb-2">Meta Açıklama Önerisi:</p>
                    <p>"Kahve severler ve anlamlı hediyeler için mükemmel olan el yapımı seramik kupalarımızın eşsiz koleksiyonunu keşfedin. Her kupa özenle üretilmiştir."</p>
                </div>
            </section>

            <!-- Social Media Scheduler -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight">Sosyal Medya Zamanlayıcısı</h2>
                    <a href="social-media-scheduler-guide.html" class="text-sm font-medium text-[var(--primary-color)] hover:underline">Nasıl Kullanılır? →</a>
                </div>
                <p class="text-[var(--text-secondary-color)] mb-4">Sosyal medya gönderilerinizi platformlar arasında planlayın ve zamanlayın.</p>
                <form class="space-y-4">
                    <div>
                        <label for="social-content" class="block text-sm font-medium text-[var(--text-primary-color)]">Gönderi İçeriği</label>
                        <textarea id="social-content" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="Gönderinizi buraya yazın..."></textarea>
                         <button type="button" class="mt-2 inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            YZ ile Oluştur
                        </button>
                    </div>
                    <div>
                        <label for="schedule-date" class="block text-sm font-medium text-[var(--text-primary-color)]">Planlama Tarihi ve Saati</label>
                        <input type="datetime-local" id="schedule-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-[var(--text-primary-color)]">Şuraya Yayınla</label>
                        <div class="mt-1 space-y-2">
                            <div class="flex items-center">
                                <input id="platform-instagram" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-instagram" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Instagram</label>
                            </div>
                            <div class="flex items-center">
                                <input id="platform-facebook" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-facebook" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Facebook</label>
                            </div>
                            <div class="flex items-center">
                                <input id="platform-twitter" name="platforms" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="platform-twitter" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Twitter</label>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Gönderiyi Planla
                        </button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>