<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Order Detail - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-5xl mx-auto">
            <div class="mb-8 flex justify-between items-center">
                <div>
                    <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Order #E10023 Detail</h1>
                    <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">View order information, customer details, and shipping status.</p>
                </div>
                <div class="flex gap-2">
                    <button class="inline-flex items-center justify-center rounded-full h-10 px-4 bg-blue-500 text-white text-base font-bold shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" /></svg>
                        Download Invoice
                    </button>
                    <button class="inline-flex items-center justify-center rounded-full h-10 px-4 bg-emerald-500 text-white text-base font-bold shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 19.429M15.75 6.75H18m-9.75 3L10.5 12.559V17.25m3.659-4.706L20.25 21.75V4.75" /></svg>
                        Edit Order
                    </button>
                </div>
            </div>

            <!-- Order Summary -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Order Summary</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4 text-lg">
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Order Status:</p>
                        <p class="font-semibold text-green-600">Shipped</p>
                    </div>
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Order Date:</p>
                        <p class="font-semibold text-[var(--text-primary-color)]">2025-07-10</p>
                    </div>
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Channel:</p>
                        <p class="font-semibold text-[var(--text-primary-color)]">Etsy</p>
                    </div>
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Total Amount:</p>
                        <p class="font-semibold text-[var(--text-primary-color)]">$45.00</p>
                    </div>
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Tracking Number:</p>
                        <p class="font-semibold text-[var(--primary-color)] hover:underline cursor-pointer">ETSY123456789</p>
                    </div>
                    <div>
                        <p class="text-[var(--text-secondary-color)]">Estimated Delivery:</p>
                        <p class="font-semibold text-[var(--text-primary-color)]">2025-07-18</p>
                    </div>
                </div>
            </section>

            <!-- Customer and Shipping Details -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Customer Details</h2>
                    <p class="text-lg font-semibold text-[var(--text-primary-color)]">Alice Smith</p>
                    <p class="text-[var(--text-secondary-color)]">alice.smith@example.com</p>
                    <p class="text-[var(--text-secondary-color)]">+1 (555) 123-4567</p>
                </div>
                <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                    <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Shipping Address</h2>
                    <p class="text-lg font-semibold text-[var(--text-primary-color)]">Alice Smith</p>
                    <p class="text-[var(--text-secondary-color)]">123 Example Street</p>
                    <p class="text-[var(--text-secondary-color)]">Anytown, CA 90210</p>
                    <p class="text-[var(--text-secondary-color)]">USA</p>
                </div>
            </section>

            <!-- Ordered Products -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6 mb-8">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Ordered Products</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-[var(--divider-color)]">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Product</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">SKU</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Qty</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Unit Price</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Total</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-[var(--divider-color)]">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full object-cover" src="https://images.unsplash.com/photo-1627918074902-861f1816f1b3?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Handmade Ceramic Mug">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-[var(--text-primary-color)]">Handmade Ceramic Mug</div>
                                            <div class="text-sm text-[var(--text-secondary-color)]">Color: Blue</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">HCM002-BLU</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$20.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$40.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full object-cover" src="https://images.unsplash.com/photo-1576566588028-cdfd587872e0?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-[var(--text-primary-color)]">Organic Cotton T-shirt</div>
                                            <div class="text-sm text-[var(--text-secondary-color)]">Size: L, Color: White</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">OCTS001-L-WHT</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$5.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-[var(--text-primary-color)]">$5.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4" scope="row" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Subtotal:</th>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-[var(--text-primary-color)]">$45.00</td>
                            </tr>
                            <tr>
                                <th colspan="4" scope="row" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Shipping:</th>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-[var(--text-primary-color)]">$0.00</td>
                            </tr>
                            <tr>
                                <th colspan="4" scope="row" class="px-6 py-3 text-right text-sm font-bold text-[var(--text-primary-color)] uppercase tracking-wider">Grand Total:</th>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-lg font-bold text-[var(--primary-color)]">$45.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <!-- Order Activity/Notes -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                <h2 class="text-[var(--text-primary-color)] text-2xl font-bold leading-tight tracking-tight mb-4">Order Activity & Notes</h2>
                <div class="space-y-4">
                    <div class="flex items-start gap-3">
                        <div class="text-sm text-[var(--text-secondary-color)] min-w-[100px]">2025-07-10 14:30</div>
                        <div class="text-[var(--text-primary-color)]">Order created.</div>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="text-sm text-[var(--text-secondary-color)] min-w-[100px]">2025-07-11 09:15</div>
                        <div class="text-[var(--text-primary-color)]">Packaged item. Tracking number generated: ETSY123456789.</div>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="text-sm text-[var(--text-secondary-color)] min-w-[100px]">2025-07-11 16:00</div>
                        <div class="text-[var(--text-primary-color)]">Shipped via carrier.</div>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="text-sm text-[var(--text-secondary-color)] min-w-[100px]">2025-07-12 10:00</div>
                        <div class="text-[var(--text-primary-color)]">Customer inquired about order status (responded via email).</div>
                    </div>
                </div>
                <div class="mt-6">
                    <label for="add-note" class="block text-sm font-medium text-[var(--text-primary-color)]">Add Order Note</label>
                    <textarea id="add-note" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="Write your new note here..."></textarea>
                    <button type="submit" class="mt-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                        Add Note
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>