<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Siparişler - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Sipariş Yönetimi</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">Tüm satış kanallarınızdaki müşteri siparişlerini takip edin ve yönetin.</p>
            </div>

            <!-- Filters and Search -->
            <section class="mb-8 flex flex-col sm:flex-row gap-4 justify-between items-center">
                <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                    <select id="channel-filter" class="form-select block w-full sm:w-48 rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                        <option value="">Tüm Kanallar</option>
                        <option value="etsy">Etsy</option>
                        <option value="trendyol">Trendyol</option>
                        <option value="hepsiburada">Hepsiburada</option>
                        <option value="website">Web Sitesi</option>
                    </select>
                    <select id="status-filter" class="form-select block w-full sm:w-48 rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                        <option value="">Tüm Durumlar</option>
                        <option value="pending">Beklemede</option>
                        <option value="shipped">Gönderildi</option>
                        <option value="delivered">Teslim Edildi</option>
                        <option value="cancelled">İptal Edildi</option>
                    </select>
                </div>
                <div class="w-full sm:w-auto">
                    <input type="text" id="order-search" placeholder="Sipariş No veya Ürün Ara..." class="form-input block w-full sm:w-64 rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                </div>
            </section>

            <!-- Orders Table -->
            <section class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-[var(--divider-color)]">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Sipariş No</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Müşteri</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Tarih</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Toplam</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Kanal</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Durum</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-[var(--text-secondary-color)] uppercase tracking-wider">Eylemler</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body" class="bg-white divide-y divide-[var(--divider-color)]">
                            <!-- Orders will be dynamically loaded here by JavaScript -->
                            <tr class="order-row" data-channel="etsy" data-status="shipped" data-order-id="#E10023">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Ayşe Yılmaz</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺45.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Etsy</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Gönderildi</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=E10023" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                    <a href="order-tracking.html?orderId=E10023" class="ml-4 text-indigo-600 hover:text-indigo-900">Takip Et</a>
                                </td>
                            </tr>
                            <tr class="order-row" data-channel="trendyol" data-status="pending" data-order-id="#T20056">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#T20056</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Mehmet Can</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-11</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺75.50</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Trendyol</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Beklemede</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=T20056" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                    <a href="#" class="ml-4 text-indigo-600 hover:text-indigo-900">Gönderildi Olarak İşaretle</a>
                                </td>
                            </tr>
                            <tr class="order-row" data-channel="hepsiburada" data-status="delivered" data-order-id="#H30011">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#H30011</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Zeynep Ada</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-09</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺120.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Hepsiburada</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Teslim Edildi</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=H30011" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                    <a href="invoice.html?invoiceId=INV20250709-H30011" class="ml-4 text-purple-600 hover:text-purple-900">Fatura</a>
                                </td>
                            </tr>
                            <tr class="order-row" data-channel="website" data-status="pending" data-order-id="#W40078">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#W40078</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Ali Kara</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺99.99</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Web Sitesi</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Beklemede</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=W40078" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                    <a href="#" class="ml-4 text-indigo-600 hover:text-indigo-900">Gönderildi Olarak İşaretle</a>
                                </td>
                            </tr>
                             <tr class="order-row" data-channel="etsy" data-status="delivered" data-order-id="#E10021">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#E10021</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Deniz Aras</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-08</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺30.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Etsy</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Teslim Edildi</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=E10021" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                </td>
                            </tr>
                            <tr class="order-row" data-channel="trendyol" data-status="shipped" data-order-id="#T20055">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#T20055</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Can Yılmaz</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-07</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺110.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Trendyol</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Gönderildi</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=T20055" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                    <a href="order-tracking.html?orderId=T20055" class="ml-4 text-indigo-600 hover:text-indigo-900">Takip Et</a>
                                </td>
                            </tr>
                            <tr class="order-row" data-channel="hepsiburada" data-status="cancelled" data-order-id="#H30010">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary-color)]">#H30010</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Ece Demir</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">2025-07-06</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary-color)]">₺50.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary-color)]">Hepsiburada</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">İptal Edildi</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="order-detail.html?orderId=H30010" class="text-[var(--primary-color)] hover:text-[var(--primary-color)]-dark">Görüntüle</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Pagination Placeholder -->
            <section class="mt-8 flex justify-center">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="orders.html?page=1" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Önceki</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="orders.html?page=1" aria-current="page" class="z-10 bg-[var(--primary-color)] border-[var(--primary-color)] text-white relative inline-flex items-center px-4 py-2 text-sm font-medium">1</a>
                    <a href="orders.html?page=2" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                    <a href="orders.html?page=3" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
                    <a href="orders.html?page=10" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">10</a>
                    <a href="orders.html?page=2" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Sonraki</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </nav>
            </section>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

<!-- Orders Page Specific Script (retained for filtering functionality) -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const channelFilter = document.getElementById('channel-filter');
        const statusFilter = document.getElementById('status-filter');
        const orderSearch = document.getElementById('order-search');
        const ordersTableBody = document.getElementById('orders-table-body');
        const allOrderRows = Array.from(ordersTableBody.querySelectorAll('.order-row'));

        const applyFilters = () => {
            const selectedChannel = channelFilter.value;
            const selectedStatus = statusFilter.value;
            const searchTerm = orderSearch.value.toLowerCase();

            allOrderRows.forEach(row => {
                const rowChannel = row.dataset.channel;
                const rowStatus = row.dataset.status;
                const rowOrderId = row.dataset.orderId.toLowerCase();
                const rowTextContent = row.textContent.toLowerCase(); // Search all visible text

                const matchesChannel = !selectedChannel || rowChannel === selectedChannel;
                const matchesStatus = !selectedStatus || rowStatus === selectedStatus;
                const matchesSearch = !searchTerm || rowOrderId.includes(searchTerm) || rowTextContent.includes(searchTerm);

                if (matchesChannel && matchesStatus && matchesSearch) {
                    row.style.display = ''; // Show row
                } else {
                    row.style.display = 'none'; // Hide row
                }
            });
        };

        // Event Listeners for filters and search
        if (channelFilter) channelFilter.addEventListener('change', applyFilters);
        if (statusFilter) statusFilter.addEventListener('change', applyFilters);
        if (orderSearch) orderSearch.addEventListener('keyup', applyFilters);

        // Apply filters on initial load in case of direct URL with query params
        const urlParams = new URLSearchParams(window.location.search);
        const channelParam = urlParams.get('channel');
        if (channelParam) {
            channelFilter.value = channelParam;
        }
        applyFilters(); // Initial filter application
    });
</script>

</body>
</html>