<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Order Tracking - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 flex items-center justify-center px-4 py-16 lg:py-24 bg-gray-50">
        <div class="w-full max-w-2xl">
            <div class="mb-8 text-center">
                <h1 class="text-3xl font-bold tracking-tight md:text-4xl">Track Your Order</h1>
                <p class="mt-2 text-[var(--text-secondary-color)]">Enter your tracking number or order ID to see your order status.</p>
            </div>
            <div class="rounded-lg border border-[var(--divider-color)] bg-[var(--background-color)] p-8 shadow-sm">
                <form class="space-y-6">
                    <div>
                        <label class="text-sm font-medium" for="tracking-id">Tracking Number or Order ID</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="tracking-id" name="tracking-id" type="text" placeholder="e.g. ETSY123456789" required/>
                    </div>
                    <div class="pt-2">
                        <button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" type="submit">
                            View Order Status
                        </button>
                    </div>
                </form>
                <div id="tracking-results" class="mt-8 hidden p-4 bg-gray-50 rounded-md border border-[var(--divider-color)]">
                    <h3 class="text-lg font-bold text-[var(--text-primary-color)] mb-3">Order Status: <span class="text-green-600">Shipped</span></h3>
                    <p class="text-[var(--text-secondary-color)]">Last Updated: July 15, 2025, 2:00 PM (Local Time)</p>
                    <ul class="mt-4 space-y-2 text-[var(--text-secondary-color)]">
                        <li><strong>2025-07-10 14:30:</strong> Order Placed.</li>
                        <li><strong>2025-07-11 09:15:</strong> Item packaged and prepared for shipment.</li>
                        <li><strong>2025-07-11 16:00:</strong> Shipped from warehouse.</li>
                        <li><strong>2025-07-13 08:00:</strong> Arrived at regional distribution center.</li>
                        <li><strong>2025-07-15 14:00:</strong> Out for delivery.</li>
                    </ul>
                    <p class="mt-4 text-sm text-[var(--text-primary-color)]">Estimated Delivery Date: <span class="font-bold">July 18, 2025</span></p>
                    <a href="order-detail_en.html?orderId=ETSY123456789" class="mt-4 inline-block text-[var(--primary-color)] font-medium hover:underline">View Order Details →</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>

</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const trackingForm = document.querySelector('.space-y-6');
        const trackingResultsDiv = document.getElementById('tracking-results');
        const trackingIdInput = document.getElementById('tracking-id');
        const isEnglish = document.documentElement.lang === 'en'; // Detect language

        if (trackingForm && trackingResultsDiv && trackingIdInput) {
            trackingForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent actual form submission

                const trackingId = trackingIdInput.value.trim().toUpperCase();
                if (trackingId === "ETSY123456789") { // Example valid ID
                    trackingResultsDiv.classList.remove('hidden');
                    trackingResultsDiv.innerHTML = isEnglish ? `
                        <h3 class="text-lg font-bold text-[var(--text-primary-color)] mb-3">Order Status: <span class="text-green-600">Shipped</span></h3>
                        <p class="text-[var(--text-secondary-color)]">Last Updated: July 15, 2025, 2:00 PM (Local Time)</p>
                        <ul class="mt-4 space-y-2 text-[var(--text-secondary-color)]">
                            <li><strong>2025-07-10 14:30:</strong> Order Placed.</li>
                            <li><strong>2025-07-11 09:15:</strong> Item packaged and prepared for shipment.</li>
                            <li><strong>2025-07-11 16:00:</strong> Shipped from warehouse.</li>
                            <li><strong>2025-07-13 08:00:</strong> Arrived at regional distribution center.</li>
                            <li><strong>2025-07-15 14:00:</strong> Out for delivery.</li>
                        </ul>
                        <p class="mt-4 text-sm text-[var(--text-primary-color)]">Estimated Delivery Date: <span class="font-bold">July 18, 2025</span></p>
                        <a href="order-detail_en.html?orderId=${trackingId}" class="mt-4 inline-block text-[var(--primary-color)] font-medium hover:underline">View Order Details →</a>
                    ` : `
                        <h3 class="text-lg font-bold text-[var(--text-primary-color)] mb-3">Sipariş Durumu: <span class="text-green-600">Gönderildi</span></h3>
                        <p class="text-[var(--text-secondary-color)]">Son Güncelleme: 15 Temmuz 2025, 14:00 (Yerel Saat)</p>
                        <ul class="mt-4 space-y-2 text-[var(--text-secondary-color)]">
                            <li><strong>2025-07-10 14:30:</strong> Sipariş Oluşturuldu.</li>
                            <li><strong>2025-07-11 09:15:</strong> Paketlendi ve kargo için hazırlandı.</li>
                            <li><strong>2025-07-11 16:00:</strong> Kargoya verildi.</li>
                            <li><strong>2025-07-13 08:00:</strong> Bölgesel dağıtım merkezine ulaştı.</li>
                            <li><strong>2025-07-15 14:00:</strong> Teslimat için yolda.</li>
                        </ul>
                        <p class="mt-4 text-sm text-[var(--text-primary-color)]">Tahmini Teslimat Tarihi: <span class="font-bold">18 Temmuz 2025</span></p>
                        <a href="order-detail.html?orderId=${trackingId}" class="mt-4 inline-block text-[var(--primary-color)] font-medium hover:underline">Sipariş Detaylarını Görüntüle →</a>
                    `;
                } else {
                    trackingResultsDiv.classList.remove('hidden');
                    trackingResultsDiv.innerHTML = isEnglish ? `
                        <h3 class="text-lg font-bold text-red-500 mb-3">Order Not Found</h3>
                        <p class="text-[var(--text-secondary-color)]">No order found matching the tracking number or order ID you entered. Please try again or contact support.</p>
                    ` : `
                        <h3 class="text-lg font-bold text-red-500 mb-3">Sipariş Bulunamadı</h3>
                        <p class="text-[var(--text-secondary-color)]">Girdiğiniz takip numarası veya sipariş kimliği ile eşleşen bir sipariş bulunamadı. Lütfen tekrar deneyin veya destek ile iletişime geçin.</p>
                    `;
                }
            });
        }
    });
</script>
</body>
</html>