<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>İş Ortağı Planı - Ekobol</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>
<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
<div class="max-w-4xl mx-auto">
<div class="text-center">
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-6">İş Ortağı Planı: Biz Kurarız, Siz Yaratırsınız</h1>
<p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
Sizin dehanız harika ürünler yaratmakta, dijital listelemeleri yönetmekte değil. İş ortağımız olun, dijital imparatorluğunuzu sizin adınıza biz kuralım.
</p>
</div>
<div class="mt-16 bg-gray-50 border border-[var(--divider-color)] rounded-lg p-12">
<h2 class="text-3xl font-bold text-center mb-8">Her Şeyi Biz Hallederiz</h2>
<ul class="space-y-4 text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto">
<li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Temel Plandaki Her Şey, ARTI:</strong> Tüm yapay zeka araçlarına ve platforma tam erişim.</span></li>
<li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Marka ve Web Sitesi Oluşturma:</strong> Profesyonel marka kimliğinizi ve e-ticaret sitenizi biz oluştururuz.</span></li>
<li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Tam Dijital Pazarlama:</strong> SEO, reklam kampanyaları ve sosyal medya yönetimini biz yürütürüz.</span></li>
<li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Operasyon Yönetimi:</strong> Listelemeleri, pazar yeri desteğini ve müşteri hizmetlerini biz yönetiriz.</span></li>
<li class="flex items-start"><svg class="h-7 w-7 text-[var(--primary-color)] mr-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span><strong class="text-[var(--text-primary-color)]">Adanmış Büyüme Ortağı:</strong> Başarınızı sağlamak için sizinle yakın çalışırız.</span></li>
</ul>
</div>
<div class="mt-12 text-center">
<p class="text-4xl font-bold mb-4">50/50 Kâr Paylaşımı</p>
<p class="text-lg text-[var(--text-secondary-color)] max-w-2xl mx-auto mb-8">Sadece ürünlerinizi üretin ve gönderin. Diğer her şeyi biz hallederiz. Gerçek bir ortaklık.</p>
<a class="inline-flex min-w-[200px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" href="payment_en.html">
<span class="truncate">İş Ortağı Planını Satın Al</span>
</a>
</div>
</div>
</main>
<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>