<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pricing & Plans - Ekobol</title>
<!-- Fonts -->
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>

<!-- Tailwind CSS Script -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

<!-- Global Stylesheet -->
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>

<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
    <div class="max-w-5xl mx-auto text-center">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
            Flexible Plans for Every Scenario.
        </h1>
        <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
            Eko Bol: where the economy is abundant. We believe in fair, transparent pricing that grows with you. No hidden fees. Ever.
        </p>
    </div>
    <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8 items-stretch">
        
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Basic Plan</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">For the hands-on seller who wants AI superpowers.</p>
            <p class="text-5xl font-bold mb-6">10%<span class="text-lg font-medium text-[var(--text-secondary-color)]"> / of profit</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Full Platform Access</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>All Core AI Tools</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Multi-Channel Integration</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Unified Dashboard</span></li>
            </ul>
            <a href="basic-plan_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Choose Basic</a>
        </div>

        <div class="border-2 border-[var(--primary-color)] rounded-lg p-8 flex flex-col relative">
             <p class="absolute top-0 -translate-y-1/2 bg-[var(--primary-color)] text-white px-4 py-1 rounded-full text-sm font-bold self-center">MOST POPULAR</p>
            <h3 class="text-2xl font-bold mb-2 pt-4">Partner Plan</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">You produce & ship. We handle absolutely everything else.</p>
            <p class="text-5xl font-bold mb-6">50%<span class="text-lg font-medium text-[var(--text-secondary-color)]"> / of profit</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Everything in Basic, PLUS:</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Professional Brand & Website Build</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Full Digital Marketing Management</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Comprehensive Operations Management</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Dedicated Growth Partner</span></li>
            </ul>
            <a href="partner-plan_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-[var(--primary-color)] text-white font-bold hover:shadow-xl transition-shadow">Choose Partner</a>
        </div>
        
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Custom Feature Subscription</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Need specific tools? Pay only for the features you need. Starting from $5/mo.</p>
            <p class="text-5xl font-bold mb-6">$5<span class="text-lg font-medium text-[var(--text-secondary-color)]">/mo</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Build your own plan with marketplace tiers & AI tools</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Cancel or adjust anytime</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Discount for yearly payment</span></li>
            </ul>
            <a href="subscription_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Explore Features</a>
        </div>

        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Dynamic Plan</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Custom solutions and an adjustable profit-share for unique needs.</p>
            <div class="my-auto text-center">
                <p class="text-3xl font-bold mb-4">A Custom Partnership</p>
                <p class="text-[var(--text-secondary-color)]">Let's build a custom partnership that splits the workload between you and us. Contact us to find the perfect fit.</p>
            </div>
            <div class="grow"></div>
            <a href="dynamic-plan_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Contact Us</a>
        </div>

        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Build & Transfer Service</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Want a complete digital presence built and then transferred to you? One-time fixed rate.</p>
            <div class="my-auto text-center">
                <p class="text-3xl font-bold mb-4">Starting from $200</p>
                <p class="text-[var(--text-secondary-color)]">We build your custom e-commerce website, integrate all marketplaces, and create initial listings. Full ownership is transferred to you.</p>
            </div>
            <div class="grow"></div>
            <a href="build-transfer-service_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Learn More</a>
        </div>

        <!-- New Training Plan Card -->
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Training & Consultation</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Learn how to master any e-commerce platform and grow your business with expert guidance.</p>
            <p class="text-5xl font-bold mb-6">$15<span class="text-lg font-medium text-[var(--text-secondary-color)]">/hr (₺600/hr)</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>One-on-one expert training</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Platform mastery and best practices</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Customized e-commerce strategies</span></li>
            </ul>
            <a href="contact_en.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Book a Session</a>
        </div>

    </div>
</main>

<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>