<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fiyatlandırma & Planlar - Ekobol</title>
<!-- Fonts -->
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>

<!-- Tailwind CSS Script -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

<!-- Global Stylesheet -->
<link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div id="header-placeholder"></div>

<main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
    <div class="max-w-5xl mx-auto text-center">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
            Her Senaryoya Uygun Esnek Planlar.
        </h1>
        <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
            Eko Bol: ekonominin bol olduğu yer. Sizinle birlikte büyüyen adil, şeffaf bir fiyatlandırmaya inanıyoruz. Asla gizli ücret yok.
        </p>
    </div>
    <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8 items-stretch">
        
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Temel Plan</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Yapay zeka süper güçleri isteyen pratik satıcılar için.</p>
            <p class="text-5xl font-bold mb-6">%10<span class="text-lg font-medium text-[var(--text-secondary-color)]"> / kârdan</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Tam Platform Erişimi</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Tüm Temel Yapay Zeka Araçları</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Çok Kanallı Entegrasyon</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Birleşik Kontrol Paneli</span></li>
            </ul>
            <a href="basic-plan.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Temel Planı Seçin</a>
        </div>

        <div class="border-2 border-[var(--primary-color)] rounded-lg p-8 flex flex-col relative">
             <p class="absolute top-0 -translate-y-1/2 bg-[var(--primary-color)] text-white px-4 py-1 rounded-full text-sm font-bold self-center">EN POPÜLER</p>
            <h3 class="text-2xl font-bold mb-2 pt-4">İş Ortağı Planı</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Siz üretin ve gönderin. Diğer her şeyi biz hallederiz.</p>
            <p class="text-5xl font-bold mb-6">%50<span class="text-lg font-medium text-[var(--text-secondary-color)]"> / kârdan</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Temel Plandaki Her Şey, ARTI:</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Profesyonel Marka ve Web Sitesi Oluşturma</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Tam Dijital Pazarlama Yönetimi</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Kapsamlı Operasyon Yönetimi</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Adanmış Büyüme Ortağı</span></li>
            </ul>
            <a href="partner-plan.html" class="text-center w-full block rounded-full py-3 px-6 bg-[var(--primary-color)] text-white font-bold hover:shadow-xl transition-shadow">İş Ortağı Planını Seçin</a>
        </div>
        
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Özel Özellik Aboneliği</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Belirli araçlara mı ihtiyacınız var? Sadece ihtiyacınız olan özellikler için ödeme yapın. Aylık ₺200'dan başlayan fiyatlarla.</p>
            <p class="text-5xl font-bold mb-6">₺200<span class="text-lg font-medium text-[var(--text-secondary-color)]">/ay</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Pazar yeri katmanları ve yapay zeka araçlarıyla kendi planınızı oluşturun</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>İstediğiniz zaman iptal edin veya ayarlayın</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Yıllık ödemelerde indirim</span></li>
            </ul>
            <a href="subscription.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Özellikleri Keşfedin</a>
        </div>

        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Dinamik Plan</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Benzersiz ihtiyaçlar için özel çözümler ve ayarlanabilir kâr paylaşımı.</p>
            <div class="my-auto text-center">
                <p class="text-3xl font-bold mb-4">Özel Bir Ortaklık</p>
                <p class="text-[var(--text-secondary-color)]">Sizinle bizim aramızdaki iş yükünü bölen özel bir ortaklık kuralım. Mükemmel uyumu bulmak için bizimle iletişime geçin.</p>
            </div>
            <div class="grow"></div>
            <a href="dynamic-plan.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Bize Ulaşın</a>
        </div>

        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Kur ve Devret Hizmeti</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Tam bir dijital varlığın oluşturulup size devredilmesini mi istiyorsunuz? Tek seferlik sabit ücret.</p>
            <div class="my-auto text-center">
                <p class="text-3xl font-bold mb-4">Başlangıç Fiyatı ₺2.000</p>
                <p class="text-[var(--text-secondary-color)]">İsteğinize göre, e-ticaret web sitenizi kurar, tüm pazar yerlerini entegre eder veya ilk listelemeleri oluştururuz. Daha sonra tam mülkiyet size devredilir.</p>
            </div>
            <div class="grow"></div>
            <a href="build-transfer-service.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Daha Fazla Bilgi Edinin</a>
        </div>

        <!-- New Training Plan Card -->
        <div class="border border-[var(--divider-color)] rounded-lg p-8 flex flex-col">
            <h3 class="text-2xl font-bold mb-2">Eğitim & Danışmanlık</h3>
            <p class="text-[var(--text-secondary-color)] mb-6">Uzman rehberliğiyle herhangi bir e-ticaret platformunda ustalaşmayı ve işinizi büyütmeyi öğrenin.</p>
            <p class="text-5xl font-bold mb-6">₺600<span class="text-lg font-medium text-[var(--text-secondary-color)]">/saat</span></p>
            <ul class="space-y-4 text-[var(--text-secondary-color)] mb-8 grow">
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Bire bir uzman eğitimi</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Platform uzmanlığı ve en iyi uygulamalar</span></li>
                <li class="flex items-start"><svg class="h-6 w-6 text-[var(--primary-color)] mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><span>Özelleştirilmiş e-ticaret stratejileri</span></li>
            </ul>
            <a href="contact.html" class="text-center w-full block rounded-full py-3 px-6 bg-white border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-bold hover:shadow-xl transition-shadow">Bir Seans Rezervasyon Yapın</a>
        </div>

    </div>
</main>

<div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>