<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Gizlilik Politikası - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto prose lg:prose-xl">
            <h1>Gizlilik Politikası</h1>
            <p class="text-sm text-[var(--text-secondary-color)]">Son Güncelleme: 15 Temmuz 2025</p>
            <p>Me the Tech ("biz", "bize" veya "bizim") Ekobol web sitesini ve hizmetini ("Hizmet") işletmektedir. Bu sayfa, Hizmetimizi kullandığınızda kişisel verilerin toplanması, kullanılması ve ifşa edilmesine ilişkin politikalarımız ve bu verilerle ilgili sahip olduğunuz seçenekler hakkında sizi bilgilendirir.</p>
            
            <h2>1. Topladığımız Bilgiler</h2>
            <p>Size Hizmetimizi sunmak ve geliştirmek için çeşitli amaçlarla birkaç farklı türde bilgi topluyoruz. Bunlar şunları içerir:</p>
            <ul>
                <li><strong>Kişisel Veriler:</strong> Hizmetimizi kullanırken, e-posta adresiniz, adınız ve ödeme bilgileriniz gibi belirli kişisel olarak tanımlanabilir bilgileri bize sağlamanızı isteyebiliriz.</li>
                <li><strong>Kullanım Verileri:</strong> Hizmete nasıl erişildiği ve kullanıldığı hakkında da bilgi toplayabiliriz. Bu Kullanım Verileri, bilgisayarınızın IP adresi, tarayıcı türü ve Hizmetimizin ziyaret ettiğiniz sayfaları gibi bilgileri içerebilir.</li>
                <li><strong>Pazar Yeri Verileri:</strong> Temel hizmetimizi sağlamak için, ürün bilgileri, satış verileri ve sipariş detayları dahil olmak üzere bağlı pazar yerlerinizden gelen verilere erişiriz.</li>
            </ul>

            <h2>2. Bilgilerinizi Nasıl Kullanıyoruz</h2>
            <p>Toplanan verileri çeşitli amaçlar için kullanırız:</p>
            <ul>
                <li>Hizmetimizi sağlamak ve sürdürmek.</li>
                <li>Hizmetimizdeki değişiklikler hakkında sizi bilgilendirmek.</li>
                <li>Müşteri desteği sağlamak.</li>
                <li>Hizmetimizi geliştirebilmemiz için analiz veya değerli bilgiler toplamak.</li>
                <li>Hizmetimizin kullanımını izlemek.</li>
            </ul>

            <h2>3. Veri Güvenliği</h2>
            <p>Verilerinizin güvenliği bizim için önemlidir, ancak internet üzerinden hiçbir aktarım yönteminin veya elektronik depolama yönteminin %100 güvenli olmadığını unutmayın. Kişisel Verilerinizi korumak için ticari olarak kabul edilebilir yöntemler kullanmaya çalışsak da, mutlak güvenliğini garanti edemeyiz.</p>
            
            <h2>4. Veri Haklarınız</h2>
            <p>Sizinle ilgili elimizdeki bilgilere erişme, bunları güncelleme veya silme hakkına sahipsiniz. Mümkün olduğunda, Kişisel Verilerinize doğrudan hesap ayarları bölümünüzden erişebilir, bunları güncelleyebilir veya silinmesini talep edebilirsiniz. Bu işlemleri kendiniz gerçekleştiremiyorsanız, size yardımcı olmamız için lütfen bizimle iletişime geçin.</p>

            <h2>5. Bu Gizlilik Politikası'ndaki Değişiklikler</h2>
            <p>Gizlilik Politikamızı zaman zaman güncelleyebiliriz. Yeni Gizlilik Politikası'nı bu sayfada yayınlayarak herhangi bir değişiklik hakkında sizi bilgilendireceğiz. Herhangi bir değişiklik için bu Gizlilik Politikası'nı periyodik olarak gözden geçirmeniz tavsiye edilir.</p>

            <h2>6. Bize Ulaşın</h2>
            <p>Bu Gizlilik Politikası hakkında herhangi bir sorunuz varsa, lütfen bizimle legal@ekobol.com adresinden iletişime geçin.</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>

</div>
</div>
<script src="app.js"></script>
</body>
</html>