<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Product Features - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <!-- Main Content for product.html -->
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                The Future of E-commerce is Here.<br>It's Powered by <span class="text-[var(--primary-color)]">AI</span>.
            </h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                Ekobol isn't just an integrator; it's your strategic partner. Explore the cutting-edge tools designed to automate, optimize, and dominate the digital marketplace.
            </p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-16">
            
            <!-- Feature 1: AI Image Generation -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 01-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 013.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 013.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 01-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.553L16.5 21.75l-.398-1.197a3.375 3.375 0 00-2.456-2.456L12.75 18l1.197-.398a3.375 3.375 0 002.456-2.456L16.5 14.25l.398 1.197a3.375 3.375 0 002.456 2.456L20.25 18l-1.197.398a3.375 3.375 0 00-2.456 2.456z" /></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">AI Image Generation</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Our AI creates a professional, marketplace-ready image library from your photos. Background removal, lifestyle mockups, and infinite variations.</p>
                <a href="ai-image-generator-guide_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
            
            <!-- Feature 2: AI Description Writer -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" /></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">AI Description Writer</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Our AI generates compelling, SEO-optimized titles, descriptions, and bullet points tailored for the algorithms of Trendyol, Amazon, and Etsy.</p>
                <a href="best-practices-ai-descriptions_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
            
            <!-- Feature 3: Real-Time Multi-Channel Sync -->
            <div class="flex flex-col items-center text-center p-4">
                 <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" /></svg>
                 </div>
                <h3 class="text-2xl font-bold mb-3">Real-Time Multi-Channel Sync</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Change a price, update stock, or modify a description once. Ekobol instantly pushes the changes across all your marketplaces. Total control, zero repetition.</p>
                <a href="connect-marketplace-guide_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
            
            <!-- Feature 4: AI Pricing Optimization -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V6.375c0-.621.504-1.125 1.125-1.125h.375m16.5 0h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375" /></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">AI Pricing Optimization</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Let our AI be your market analyst. It monitors competitors, analyzes demand, and suggests optimal pricing strategies to maximize your revenue.</p>
                <a href="optimize-pricing-with-ai-guide_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
            
            <!-- Feature 5: Unified Analytics Dashboard -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" /></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Unified Analytics Dashboard</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Track sales across all channels from a single, beautiful interface. Understand your business at a glance and make data-driven decisions.</p>
                <a href="understanding-dashboard-guide_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
            
            <!-- Feature 6: Automated Inventory -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="flex justify-center mb-4">
                    <svg class="h-10 w-10 text-[var(--primary-color)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375" /></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Automated Inventory</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Our AI forecasts demand and predicts when you'll run out of stock. Get intelligent alerts and reorder suggestions to prevent stockouts forever.</p>
                <a href="ai-inventory-automation-guide_en.html" class="font-bold text-[var(--primary-color)] hover:underline">Learn More →</a>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>