<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Product Detail - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Product Image Gallery -->
            <div class="lg:sticky lg:top-8 self-start">
                <div class="bg-gray-100 rounded-lg aspect-square overflow-hidden border border-[var(--divider-color)]">
                    <img src="https://images.unsplash.com/photo-1576566588028-cdfd587872e0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt Main Image" class="w-full h-full object-cover">
                </div>
                <div class="mt-4 grid grid-cols-4 gap-4">
                    <div class="bg-gray-100 rounded-lg aspect-square overflow-hidden border border-[var(--divider-color)] cursor-pointer hover:border-[var(--primary-color)]">
                        <img src="https://images.unsplash.com/photo-1576566588028-cdfd587872e0?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt Thumbnail 1" class="w-full h-full object-cover">
                    </div>
                    <div class="bg-gray-100 rounded-lg aspect-square overflow-hidden border border-[var(--divider-color)] cursor-pointer hover:border-[var(--primary-color)]">
                        <img src="https://images.unsplash.com/photo-1602810300762-b91c06830740?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt Thumbnail 2" class="w-full h-full object-cover">
                    </div>
                    <div class="bg-gray-100 rounded-lg aspect-square overflow-hidden border border-[var(--divider-color)] cursor-pointer hover:border-[var(--primary-color)]">
                        <img src="https://images.unsplash.com/photo-1582570081128-48b47e52a823?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt Thumbnail 3" class="w-full h-full object-cover">
                    </div>
                    <div class="bg-gray-100 rounded-lg aspect-square overflow-hidden border border-[var(--divider-color)] cursor-pointer hover:border-[var(--primary-color)]">
                        <img src="https://images.unsplash.com/photo-1618693892305-6d0b543c7b39?q=80&w=250&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic Cotton T-shirt Thumbnail 4" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div>
                <h1 class="text-4xl font-extrabold tracking-tight leading-tight mb-4">Organic Cotton T-shirt</h1>
                <p class="text-3xl font-bold text-[var(--primary-color)] mb-6">$20.00</p>
                
                <div class="text-lg text-[var(--text-secondary-color)] leading-relaxed mb-8">
                    <p>Experience sustainable comfort with our organic cotton t-shirt. Soft, breathable, and eco-friendly, this tee is perfect for everyday wear. Made from 100% organic cotton and free from harmful chemicals.</p>
                    <ul class="list-disc list-inside mt-4">
                        <li>100% Organic Cotton</li>
                        <li>Breathable and hypoallergenic</li>
                        <li>Sustainably sourced</li>
                        <li>Available in various sizes and colors</li>
                    </ul>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-3">Options:</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="size-select" class="block text-sm font-medium text-[var(--text-primary-color)]">Size</label>
                            <select id="size-select" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                                <option>XL</option>
                            </select>
                        </div>
                        <div>
                            <label for="color-select" class="block text-sm font-medium text-[var(--text-primary-color)]">Color</label>
                            <select id="color-select" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                                <option>White</option>
                                <option>Black</option>
                                <option>Gray</option>
                                <option>Blue</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-between mb-8">
                    <p class="text-xl font-semibold">Stock: <span class="text-[var(--primary-color)]">150 Units</span></p>
                    <div class="flex items-center gap-4">
                        <label for="quantity" class="sr-only">Quantity</label>
                        <input type="number" id="quantity" value="1" min="1" max="150" class="w-20 text-center rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] bg-white text-[var(--text-primary-color)]">
                    </div>
                </div>

                <div class="flex flex-col gap-4">
                    <button class="flex items-center justify-center rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-lg font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                        Add to Cart
                    </button>
                    <button class="flex items-center justify-center rounded-full h-12 px-6 bg-gray-100 border-2 border-[var(--border-color)] text-[var(--text-primary-color)] text-lg font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                        Buy Now
                    </button>
                </div>

                <div class="mt-8 text-sm text-[var(--text-secondary-color)]">
                    <p>Product SKU: OCTS001</p>
                    <p>Channels Listed On: Etsy, Trendyol, Website</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>