<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Add/Edit Product - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-10 bg-[var(--background-secondary-color)]">
        <div class="layout-content-container flex flex-col w-full max-w-4xl mx-auto">
            <div class="mb-8">
                <h1 class="text-[var(--text-primary-color)] text-4xl font-bold leading-tight tracking-tight">Add/Edit Product</h1>
                <p class="text-[var(--text-secondary-color)] text-base font-normal leading-normal mt-1">Create or modify your product listings with AI assistance.</p>
            </div>

            <div class="bg-white rounded-xl border border-[var(--divider-color)] shadow-sm p-6">
                <form class="space-y-6">
                    <div>
                        <label for="product-name" class="block text-sm font-medium text-[var(--text-primary-color)]">Product Name</label>
                        <input type="text" id="product-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="e.g., Organic Cotton T-shirt">
                    </div>
                    <div>
                        <label for="product-sku" class="block text-sm font-medium text-[var(--text-primary-color)]">SKU</label>
                        <input type="text" id="product-sku" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="e.g., OCTS001">
                    </div>
                    <div>
                        <label for="product-description" class="block text-sm font-medium text-[var(--text-primary-color)]">Description</label>
                        <textarea id="product-description" rows="5" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="Detailed product description..."></textarea>
                        <button type="button" class="mt-2 inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Generate with AI
                        </button>
                    </div>
                    <div>
                        <label for="product-price" class="block text-sm font-medium text-[var(--text-primary-color)]">Price</label>
                        <input type="number" id="product-price" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="0.00">
                         <button type="button" class="mt-2 inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Optimize with AI
                        </button>
                    </div>
                    <div>
                        <label for="product-stock" class="block text-sm font-medium text-[var(--text-primary-color)]">Stock Quantity</label>
                        <input type="number" id="product-stock" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" placeholder="100">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-[var(--text-primary-color)]">Product Images</label>
                        <div class="mt-1 flex items-center space-x-4">
                            <div class="flex-shrink-0 h-20 w-20 bg-gray-100 rounded-md flex items-center justify-center border border-dashed border-gray-300 text-gray-400">
                                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                            </div>
                            <button type="button" class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                                Upload Image
                            </button>
                            <button type="button" class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                                Generate with AI
                            </button>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-[var(--text-primary-color)]">Channels to List On</label>
                        <div class="mt-1 space-y-2">
                            <div class="flex items-center">
                                <input id="channel-etsy" name="channels" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="channel-etsy" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Etsy</label>
                            </div>
                            <div class="flex items-center">
                                <input id="channel-trendyol" name="channels" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="channel-trendyol" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Trendyol</label>
                            </div>
                            <div class="flex items-center">
                                <input id="channel-hepsiburada" name="channels" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="channel-hepsiburada" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Hepsiburada</label>
                            </div>
                            <div class="flex items-center">
                                <input id="channel-website" name="channels" type="checkbox" class="focus:ring-[var(--primary-color)] h-4 w-4 text-[var(--primary-color)] border-gray-300 rounded">
                                <label for="channel-website" class="ml-2 block text-sm text-[var(--text-secondary-color)]">Website</label>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-end pt-4">
                        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[var(--primary-color)] hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
                            Save Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>