<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Editing and Deleting Products - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Editing and Deleting Products in Ekobol
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Product Team</span> on <time datetime="2025-07-25">July 25, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1576566588028-cdfd587872e0?q=80&w=1920&auto=format&fit=crop" alt="Product listing management interface" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Easily manage your products from your dashboard.
                </figcaption>
            </figure>

            <p>
                Ekobol allows you to easily manage your product listings across all your connected marketplaces from a centralized location. This guide will walk you through how to edit existing products and remove those that are no longer needed.
            </p>

            <h2>1. Accessing the Product Management Section</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Navigate to the <strong>"Products"</strong> section in the left sidebar navigation.</li>
                <li>This section will display an overview of all your products in a table format.</li>
            </ul>

            <h2>2. Editing a Product</h2>
            <p>
                To update the information for a product:
            </p>
            <ul>
                <li>Locate the product you wish to edit and click the <strong>"Edit"</strong> button next to it. This will take you to the product editing page.</li>
                <li>Here, you can modify:
                    <ul>
                        <li><strong>Product Name and SKU:</strong> Update the primary identifiers for the product.</li>
                        <li><strong>Description:</strong> Edit the existing description or generate a new one using our AI Description Writer.</li>
                        <li><strong>Price:</strong> Manually adjust or optimize the price using the AI Pricing Optimization tool.</li>
                        <li><strong>Stock Quantity:</strong> Adjust the current stock level. Ekobol will propagate this update across all your connected channels.</li>
                        <li><strong>Product Images:</strong> Upload new images or edit existing ones using our AI Image Generator.</li>
                        <li><strong>Channels to List On:</strong> Select or deselect which marketplaces the product should be active on.</li>
                    </ul>
                </li>
                <li>Once you've made all your desired changes, click the <strong>"Save Product"</strong> button at the bottom of the product editing page. Your changes will be instantly synchronized to all relevant marketplaces.</li>
            </ul>

            <h2>3. Deleting a Product</h2>
            <p>
                If you no longer sell a product or wish to remove it from your listings, you can delete it from Ekobol.
            </p>
            <p class="text-red-600 font-semibold">
                Warning: Deleting a product is a permanent action and will remove it from all your connected marketplaces.
            </p>
            <ul>
                <li>Navigate back to the product table in the <strong>"Products"</strong> section.</li>
                <li>Find the product you wish to delete.</li>
                <li>Locate a <strong>"Delete"</strong> button or option in the "Actions" column (or an associated menu) next to it.</li>
                <li>You will be prompted to confirm the deletion. Click confirmation to proceed.</li>
                <li>The product will be removed from Ekobol and all synchronized marketplaces.</li>
            </ul>

            <h2>Alternative: Archiving or Marking as Draft</h2>
            <p>
                If you don't want to permanently delete a product, but wish to remove it from your active listings, you can archive it or mark it as a draft:
            </p>
            <ul>
                <li><strong>Draft:</strong> Useful if the product isn't ready for sale yet or you are still working on edits. It keeps the product visible only within Ekobol and not published on any marketplace.</li>
                <li><strong>Archive:</strong> Handy if you no longer sell the product but want to retain its historical data or potentially reactivate it in the future. It removes the product from your active listings but does not permanently delete it from your Ekobol account.</li>
            </ul>

            <p>
                Ekobol's product management tools empower you to efficiently manage your inventory, allowing you to adapt to the ever-changing needs of your business.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>