<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Kaynaklar & İçgörüler - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">Hem Daha Çok Hem Daha Akıllıca Büyüyün.</h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">Sürekli değişen e-ticaret dünyasında başarılı olmanıza yardımcı olmak için tasarlanmış kaynak koleksiyonumuza dalın.</p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="border border-[var(--divider-color)] rounded-lg p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <h3 class="text-2xl font-bold mb-3">Ekobol Blog</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">En son e-ticaret trendleri, YZ stratejileri ve çoklu pazar yeri başarısı için ipuçları ile güncel kalın.</p>
                <a href="blog.html" class="font-bold text-[var(--primary-color)] hover:underline">Şimdi Oku →</a>
            </div>
            <div class="border border-[var(--divider-color)] rounded-lg p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <h3 class="text-2xl font-bold mb-3">Başarı Hikayeleri</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Gerçek işletmelerin Ekobol ile operasyonlarını nasıl ölçeklendirdiğini ve gelirlerini nasıl artırdığını görün.</p>
                <a href="success-stories.html" class="font-bold text-[var(--primary-color)] hover:underline">Sonuçları Gör →</a>
            </div>
            <div class="border border-[var(--divider-color)] rounded-lg p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <h3 class="text-2xl font-bold mb-3">Yardım Merkezi & Dokümanlar</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Adım adım kılavuzlar, teknik belgeler ve sıkça sorulan soruların yanıtlarını bulun.</p>
                <a href="help-center.html" class="font-bold text-[var(--primary-color)] hover:underline">Destek Al →</a>
            </div>
            <div class="border border-[var(--divider-color)] rounded-lg p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <h3 class="text-2xl font-bold mb-3">Webinarlar & Eğitimler</h3>
                <p class="text-[var(--text-secondary-color)] mb-6">Ekobol'ün özelliklerini ve gelişmiş e-ticaret stratejilerini öğrenmek için talep üzerine webinarları ve video eğitimlerini izleyin.</p>
                <a href="webinars.html" class="font-bold text-[var(--primary-color)] hover:underline">İzle & Öğren →</a>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>