<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Setting Up Your Profile - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Setting Up Your Ekobol Profile
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Support Team</span> on <time datetime="2025-07-18">July 18, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1920&auto=format&fit=crop" alt="Profile settings interface" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Personalize your Ekobol experience.
                </figcaption>
            </figure>

            <p>
                Setting up your Ekobol profile correctly is crucial for a smooth experience and personalized insights. This guide will help you configure your account and manage your personal information.
            </p>

            <h2>1. Accessing Profile Settings</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Click on your profile picture or username, typically located in the top right corner.</li>
                <li>From the dropdown menu, select <strong>"Profile Settings"</strong> or <strong>"My Account."</strong></li>
            </ul>

            <h2>2. Updating Your Basic Information</h2>
            <p>
                On the profile settings page, you can edit your essential details such as your name, email address, and contact information.
            </p>
            <ul>
                <li><strong>First and Last Name:</strong> Enter your first and last name.</li>
                <li><strong>Email Address:</strong> This is your primary email for account notifications. Update it if necessary.</li>
                <li><strong>Phone Number:</strong> Optionally add a phone number for communication purposes.</li>
                <li>Remember to click the <strong>"Save"</strong> or <strong>"Update"</strong> button after making any changes.</li>
            </ul>

            <h2>3. Changing Your Password</h2>
            <p>
                It's good practice to change your password regularly to ensure the security of your account.
            </p>
            <ul>
                <li>Locate the "Password" or "Security" section.</li>
                <li>Enter your current password.</li>
                <li>Enter and confirm your new password. Remember to use a strong password (mix of uppercase, lowercase, numbers, and symbols).</li>
                <li>Click the <strong>"Change Password"</strong> button to confirm the changes.</li>
            </ul>

            <h2>4. Marketplace Preferences and Business Information</h2>
            <p>
                Ekobol offers tailored experiences based on your business's needs.
            </p>
            <ul>
                <li><strong>Marketplace Role:</strong> Indicate which marketplaces you are active on (Trendyol, Etsy, Amazon, etc.). This helps us provide more relevant tips and features.</li>
                <li><strong>Business Name:</strong> Enter the name of your business, if applicable.</li>
                <li><strong>Default Currency/Language:</strong> Set your preferred default currency and language for your dashboard.</li>
            </ul>
            <p>
                Updating this information allows Ekobol to better optimize your workflow and present you with the most relevant data.
            </p>

            <h2>5. Notification Settings</h2>
            <p>
                Control the types of notifications you wish to receive from Ekobol.
            </p>
            <ul>
                <li>You can enable or disable options like sales alerts, low stock notifications, AI recommendations, or general updates.</li>
                <li>Save your preferences.</li>
            </ul>

            <p>
                Regularly reviewing and updating your profile will ensure you get the most out of Ekobol. Remember, accurate and up-to-date information is fundamental for our AI-powered tools to deliver the most precise and beneficial insights for your business.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>