<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Profilinizi Ayarlamak - Ekobol Yardım Merkezi</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Ekobol Profilinizi Ayarlamak
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-18">18 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Destek Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1920&auto=format&fit=crop" alt="Profil ayarları arayüzü" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Ekobol deneyiminizi kişiselleştirin.
                </figcaption>
            </figure>

            <p>
                Ekobol profilinizi doğru bir şekilde ayarlamak, sorunsuz bir deneyim ve kişiselleştirilmiş içgörüler için çok önemlidir. Bu kılavuz, hesabınızı kurarken ve kişisel bilgilerinizi yönetirken size yardımcı olacaktır.
            </p>

            <h2>1. Profil Ayarlarına Erişme</h2>
            <ul>
                <li>Ekobol kontrol panelinize giriş yapın.</li>
                <li>Genellikle sağ üst köşede bulunan profil resminize veya kullanıcı adınıza tıklayın.</li>
                <li>Açılır menüden <strong>"Profil Ayarları"</strong> veya <strong>"Hesabım"</strong> seçeneğini seçin.</li>
            </ul>

            <h2>2. Temel Bilgilerinizi Güncelleme</h2>
            <p>
                Profil ayarları sayfasında, adınız, e-posta adresiniz ve iletişim bilgileriniz gibi temel bilgilerinizi düzenleyebilirsiniz.
            </p>
            <ul>
                <li><strong>Ad ve Soyadı:</strong> Adınızı ve soyadınızı girin.</li>
                <li><strong>E-posta Adresi:</strong> Hesap bildirimleri için kullanılan e-posta adresinizdir. Gerekiyorsa güncelleyin.</li>
                <li><strong>Telefon Numarası:</strong> İletişim amacıyla isteğe bağlı olarak bir telefon numarası ekleyin.</li>
                <li>Değişiklikleri yaptıktan sonra <strong>"Kaydet"</strong> veya <strong>"Güncelle"</strong> düğmesine tıklamayı unutmayın.</li>
            </ul>

            <h2>3. Şifrenizi Değiştirme</h2>
            <p>
                Hesabınızın güvenliğini sağlamak için şifrenizi düzenli olarak değiştirmek iyi bir uygulamadır.
            </p>
            <ul>
                <li>"Şifre" veya "Güvenlik" bölümünü bulun.</li>
                <li>Mevcut şifrenizi girin.</li>
                <li>Yeni şifrenizi girin ve onaylayın. Güçlü bir şifre kullanmayı unutmayın (büyük harf, küçük harf, sayı ve sembol karışımı).</li>
                <li>Değişiklikleri onaylamak için <strong>"Şifreyi Değiştir"</strong> düğmesine tıklayın.</li>
            </ul>

            <h2>4. Pazar Yeri Tercihleri ve İş Bilgileri</h2>
            <p>
                Ekobol, işinizin ihtiyaçlarına göre özelleştirilmiş deneyimler sunar.
            </p>
            <ul>
                <li><strong>Pazar Yeri Rolü:</strong> Hangi pazar yerlerinde aktif olduğunuzu belirtin (Trendyol, Etsy, Amazon vb.). Bu, size daha alakalı ipuçları ve özellikler sunmamıza yardımcı olacaktır.</li>
                <li><strong>İşletme Adı:</strong> İşletmenizin adını girin (varsa).</li>
                <li><strong>Varsayılan Para Birimi/Dil:</strong> Kontrol paneliniz için varsayılan para birimini ve dili ayarlayın.</li>
            </ul>
            <p>
                Bu bilgileri güncellemek, Ekobol'ün iş akışınızı daha iyi optimize etmesine ve size en alakalı verileri sunmasına olanak tanır.
            </p>

            <h2>5. Bildirim Ayarları</h2>
            <p>
                Ekobol'den almak istediğiniz bildirim türlerini kontrol edin.
            </p>
            <ul>
                <li>Satış uyarıları, düşük stok bildirimleri, YZ önerileri veya genel güncellemeler gibi seçenekleri etkinleştirebilir veya devre dışı bırakabilirsiniz.</li>
                <li>Tercihlerinizi kaydedin.</li>
            </ul>

            <p>
                Profilinizi düzenli olarak gözden geçirmek ve güncellemek, Ekobol'den en iyi şekilde yararlanmanızı sağlayacaktır. Unutmayın, doğru ve güncel bilgiler, yapay zeka destekli araçlarımızın işinize en doğru ve faydalı içgörüleri sunması için temeldir.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Yardıma mı ihtiyacınız var? Yardım Merkezimizde daha fazla kılavuz ve yanıt bulun.</p>
                <a href="help-center.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Yardım Merkezine Git</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>