<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sign Up - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center px-4 py-16 lg:py-24 bg-gray-50">
        <div class="w-full max-w-md">
            <div class="mb-8 text-center">
                <h1 class="text-3xl font-bold tracking-tight md:text-4xl">Create Your Account</h1>
                <p class="mt-2 text-[var(--text-secondary-color)]">Join us and start building your e-commerce future.</p>
            </div>
            <div class="rounded-lg border border-[var(--divider-color)] bg-[var(--background-color)] p-8 shadow-sm">
                <form class="space-y-6">
                     <div>
                        <label class="text-sm font-medium" for="fullname">Full Name</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="fullname" name="fullname" required="" type="text" placeholder="e.g. Ayşe Yılmaz"/>
                    </div>
                    <div>
                        <label class="text-sm font-medium" for="email">Email address</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="email" name="email" required="" type="email" placeholder="you@example.com"/>
                    </div>
                    <div>
                        <label class="text-sm font-medium" for="password">Password</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="password" name="password" required="" type="password" placeholder="Create a strong password"/>
                    </div>
                    <div class="pt-2">
                        <button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" type="submit">
                            Create Account
                        </button>
                    </div>
                </form>
            </div>
            <p class="mt-8 text-center text-sm text-[var(--text-secondary-color)]">
                Already have an account?
                <a class="font-medium text-[var(--primary-color)] hover:underline" href="login.html">Log in</a>
            </p>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>

</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>