<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>How to Use the Social Media Scheduler - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Using Ekobol's Social Media Scheduler
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Marketing Team</span> on <time datetime="2025-07-23">July 23, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1920&auto=format&fit=crop" alt="Social media scheduling interface" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Plan and automate your social media posts.
                </figcaption>
            </figure>

            <p>
                Social media is indispensable as a marketing tool for e-commerce businesses, but consistently posting across multiple platforms can be time-consuming. Ekobol's Social Media Scheduler allows you to easily create and plan your social media posts from one centralized location, even generating content with AI assistance. Here's how to use this tool:
            </p>

            <h2>1. Accessing the Social Media Scheduler</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Navigate to the <strong>"Marketing Tools"</strong> section in the left sidebar navigation.</li>
                <li>You'll find the <strong>"Social Media Scheduler"</strong> section towards the bottom of the page.</li>
            </ul>

            <h2>2. Creating Your Post Content</h2>
            <p>
                To compose your social media post:
            </p>
            <ul>
                <li>Type your desired message into the <strong>"Post Content"</strong> text area.</li>
                <li><strong>(Optional) Generate Content with AI:</strong> Provide some keywords, such as a product name or theme, to help the AI draft your post or refine existing text. Click the <strong>"Generate with AI"</strong> button below the text area.</li>
                <li>Look for an option to upload relevant product images or other media (not yet functional in static HTML, but would be present in an app).</li>
            </ul>

            <h2>3. Scheduling Your Post</h2>
            <p>
                Once your post content is ready, set the date and time for it to be published:
            </p>
            <ul>
                <li>Click on the <strong>"Schedule Date & Time"</strong> field.</li>
                <li>Select your desired time from the date and time picker that appears. The AI can even suggest optimal times when your audience is most active (advanced feature).</li>
            </ul>

            <h2>4. Selecting Platforms to Publish To</h2>
            <p>
                Choose which social media platforms you want your post to go live on:
            </p>
            <ul>
                <li>Check the checkboxes for supported platforms like Instagram, Facebook, and Twitter.</li>
                <li>Ekobol will automatically publish your post across all selected platforms.</li>
            </ul>

            <h2>5. Scheduling the Post</h2>
            <p>
                After configuring all the details:
            </p>
            <ul>
                <li>Click the <strong>"Schedule Post"</strong> button.</li>
                <li>Your post will now be queued to be published automatically at the designated date and time.</li>
            </ul>

            <h2>Monitoring Performance:</h2>
            <p>
                After your post goes live, you can track its performance using Ekobol's analytics section. Monitor metrics such as reach, engagement, and traffic driven to your website or product listings. This data will help you refine your future social media strategies.
            </p>

            <p>
                Ekobol's Social Media Scheduler simplifies the way you manage your social media presence, allowing you to market more effectively and reclaim your most valuable asset: time.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>