<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Solutions for Every Seller - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <!-- Main Content for solutions.html -->
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                One Platform, <span class="text-[var(--primary-color)]">Endless Solutions.</span>
            </h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                Whether you're a creative artisan, a growing brand, or an established producer, Ekobol has a flexible plan designed to build your digital empire.
            </p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto space-y-24">
            
            <!-- Solution 1: For the Self-Starter -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-4">For the Self-Starter: The Basic Plan</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-6">You love being in control but hate repetitive work. Our Basic plan gives you full access to our AI-powered platform for just a 10% revenue share. You handle your strategy, and we'll automate the tedious tasks, giving you back your most valuable asset: time.</p>
                    <a href="basic-plan_en.html" class="font-bold text-[var(--primary-color)] hover:underline text-lg">Explore the Basic Plan →</a>
                </div>
                <div class="bg-gray-50 border border-[var(--divider-color)] rounded-lg h-80 flex items-center justify-center p-8">
                    <div class="text-center">
                         <svg class="h-12 w-12 text-gray-400 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" /></svg>
                        <p class="mt-4 text-gray-500">Your Code, Your Control. Supercharged by AI.</p>
                    </div>
                </div>
            </div>
            
            <!-- Solution 2: For the Visionary -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="bg-gray-50 border border-[var(--divider-color)] rounded-lg h-80 flex items-center justify-center p-8 order-last md:order-first">
                    <div class="text-center">
                        <svg class="h-12 w-12 text-gray-400 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.708c-1.21-.092-2.43-.138-3.662-.138s-2.451.046-3.662.138a4.006 4.006 0 00-3.7 3.708c-.092 1.21-.138 2.43-.138 3.662s.046 2.453.138 3.662a4.006 4.006 0 003.7 3.708c1.21.092 2.43.138 3.662.138s2.451-.046 3.662-.138a4.006 4.006 0 003.7-3.708c.092 1.21.138-2.43.138-3.662z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        <p class="mt-4 text-gray-500">We Focus on Your Digital Brand. You Focus on Your Product.</p>
                    </div>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-4">For the Visionary: The Partner Plan</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-6">Your genius is in creating amazing products, not managing digital listings. With our 50/50 Partner plan, you just produce and ship your items. We handle everything else: we build your brand, run your marketing, optimize your listings, and manage all digital operations. We build your empire on your behalf.</p>
                    <a href="partner-plan_en.html" class="font-bold text-[var(--primary-color)] hover:underline text-lg">Become a Partner →</a>
                </div>
            </div>

            <!-- Solution 3: For the Collaborator -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-4">For the Collaborator: The Dynamic Plan</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-6">Your needs might change over time. The Dynamic Plan offers an adjustable revenue share based on the workload shared between you and our platform. As you take on more or less of the work, the rate adjusts. It's the ultimate flexible partnership for growing businesses.</p>
                    <a href="dynamic-plan_en.html" class="font-bold text-[var(--primary-color)] hover:underline text-lg">Learn about Dynamic Sharing →</a>
                </div>
                <div class="bg-gray-50 border border-[var(--divider-color)] rounded-lg h-80 flex items-center justify-center p-8">
                    <div class="text-center">
                        <svg class="h-12 w-12 text-gray-400 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75" /></svg>
                        <p class="mt-4 text-gray-500">Scale Your Effort Up or Down. Your Plan Adapts.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>