<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Başarı Hikayeleri - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                Gerçek Sonuçlar, Gerçek Büyüme.
            </h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                Müşterilerimizin Ekobol Partner Planı ile e-ticaret işlerini nasıl dönüştürdüğünü görün.
            </p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto space-y-20">
            
            <!-- Story 1 -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="aspect-video bg-gray-200 rounded-lg mb-4">
                        <!-- Placeholder for a customer image or video -->
                    </div>
                    <blockquote class="text-xl md:text-2xl font-medium leading-snug italic text-center">
                        “Partner Planı ile kelimenin tam anlamıyla sadece harika ürünler yapmaya odaklanıyoruz. Ekobol markamızı sıfırdan kurdu ve online satışlarımız üçe katlandı.”
                    </blockquote>
                    <p class="mt-4 font-bold text-lg text-center">Ayşe Yılmaz</p>
                    <p class="text-[var(--text-secondary-color)] text-center">Kurucu, AY Tasarım</p>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-4">AY Tasarım: Zanaattan Markaya</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-4">El yapımı deri ürünler üreten Ayşe, dijital pazarlama ve pazar yeri yönetimi için zaman bulamıyordu. Ekobol'ün Partner Planı ile tüm dijital operasyonlarını bize devretti.</p>
                    <ul class="list-disc list-inside space-y-2 text-[var(--text-secondary-color)]">
                        <li><span class="font-bold text-[var(--text-primary-color)]">6 Ayda 3 Kat Gelir Artışı:</span> Marka bilinirliği ve optimize edilmiş listelemelerle satışlar hızla arttı.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Haftalık 20+ Saat Zaman Tasarrufu:</span> Ayşe artık sadece ürün geliştirmeye odaklanıyor.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Profesyonel Marka Kimliği:</span> Web sitesi ve sosyal medya varlığı oluşturularak marka değeri artırıldı.</li>
                    </ul>
                </div>
            </div>

            <!-- Story 2 -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                 <div class="order-last md:order-first">
                    <h2 class="text-3xl font-bold mb-4">Organik Lezzetler: Yerelden Ulusala</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-4">Küçük bir aile işletmesi olan Organik Lezzetler, ürünlerini daha geniş kitlelere ulaştırmakta zorlanıyordu. Ekobol'ün Dinamik Planı ile başladılar, işleri büyüdükçe Partner Planı'na geçtiler.</p>
                    <ul class="list-disc list-inside space-y-2 text-[var(--text-secondary-color)]">
                        <li><span class="font-bold text-[var(--text-primary-color)]">Pazar Yeri Hakimiyeti:</span> Trendyol'da kategori lideri oldular.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Verimli Stok Yönetimi:</span> YZ destekli envanter yönetimi ile stok tükenmesi %90 oranında azaldı.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Akıllı Fiyatlandırma:</span> Rekabet analizi ile kar marjları %25 arttı.</li>
                    </ul>
                </div>
                <div>
                    <div class="aspect-video bg-gray-200 rounded-lg mb-4">
                        <!-- Placeholder for a customer image or video -->
                    </div>
                     <blockquote class="text-xl md:text-2xl font-medium leading-snug italic text-center">
                        “Ekobol olmadan bu kadar kısa sürede bu ölçeğe ulaşmamız imkansızdı. Onlar sadece bir yazılım değil, gerçek bir iş ortağı.”
                    </blockquote>
                    <p class="mt-4 font-bold text-lg text-center">Mehmet Kaya</p>
                    <p class="text-[var(--text-secondary-color)] text-center">İş Geliştirme, Organik Lezzetler</p>
                </div>
            </div>
            
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>