<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Success Stories - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                Real Results, Real Growth.
            </h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                See how our clients have transformed their e-commerce businesses with the Ekobol Partner Plan.
            </p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto space-y-20">
            
            <!-- Story 1 -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="aspect-video bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1596541223-fa9d30009c91?q=80&w=600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Person working on handmade leather goods" class="object-cover w-full h-full rounded-lg"/>
                    </div>
                    <blockquote class="text-xl md:text-2xl font-medium leading-snug italic text-center">
                        “With the Partner Plan, we literally just focus on making great products. Ekobol built our brand from scratch, and our online sales tripled.”
                    </blockquote>
                    <p class="mt-4 font-bold text-lg text-center">Ayşe Yılmaz</p>
                    <p class="text-[var(--text-secondary-color)] text-center">Founder, AY Design</p>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-4">AY Design: From Craft to Brand</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-4">Ayşe, a creator of handmade leather goods, found herself overwhelmed by digital marketing and marketplace management. With Ekobol’s Partner Plan, she offloaded all digital operations to us.</p>
                    <ul class="list-disc list-inside space-y-2 text-[var(--text-secondary-color)]">
                        <li><span class="font-bold text-[var(--text-primary-color)]">3X Revenue Growth in 6 Months:</span> Sales skyrocketed with increased brand visibility and optimized listings.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">20+ Hours Saved Per Week:</span> Ayşe now focuses purely on product development.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Professional Brand Identity:</span> Established website and social media presence elevated brand value.</li>
                    </ul>
                </div>
            </div>

            <!-- Story 2 -->
            <div class="grid md:grid-cols-2 gap-12 items-center">
                 <div class="order-last md:order-first">
                    <h2 class="text-3xl font-bold mb-4">Organic Delights: From Local to National</h2>
                    <p class="text-lg text-[var(--text-secondary-color)] mb-4">Organic Delights, a small family business, struggled to reach wider audiences for their specialty food products. They started with Ekobol’s Dynamic Plan and scaled up to the Partner Plan as their business grew.</p>
                    <ul class="list-disc list-inside space-y-2 text-[var(--text-secondary-color)]">
                        <li><span class="font-bold text-[var(--text-primary-color)]">Marketplace Domination:</span> Became a category leader on Trendyol.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Efficient Inventory Management:</span> AI-powered inventory reduced stockouts by 90%.</li>
                        <li><span class="font-bold text-[var(--text-primary-color)]">Smart Pricing:</span> Profit margins increased by 25% through competitive analysis.</li>
                    </ul>
                </div>
                <div>
                    <div class="aspect-video bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1517436034177-3e33c2e3995f?q=80&w=600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Organic food products" class="object-cover w-full h-full rounded-lg"/>
                    </div>
                     <blockquote class="text-xl md:text-2xl font-medium leading-snug italic text-center">
                        “It would have been impossible for us to scale this quickly without Ekobol. They are not just a software, they are a true business partner.”
                    </blockquote>
                    <p class="mt-4 font-bold text-lg text-center">Mehmet Kaya</p>
                    <p class="text-[var(--text-secondary-color)] text-center">Business Development, Organic Delights</p>
                </div>
            </div>
            
        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>