<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Hizmet Şartları - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto prose lg:prose-xl">
            <h1>Hizmet Şartları</h1>
            <p class="text-sm text-[var(--text-secondary-color)]">Son Güncelleme: 15 Temmuz 2025</p>
            <p>Ekobol'e hoş geldiniz! Bu Hizmet Şartları ("Şartlar"), Ekobol web sitesini ve Me the Tech ("biz", "bize" veya "bizim") tarafından sağlanan hizmetleri kullanımınızı yönetir. Hizmetimize erişerek veya hizmetimizi kullanarak, bu Şartlara bağlı kalmayı kabul edersiniz.</p>
            
            <h2>1. Hizmetin Tanımı</h2>
            <p>Ekobol, satıcıların birden fazla pazar yerinde ürün listelemelerini, envanterlerini, fiyatlandırmalarını ve satışlarını yönetmelerine yardımcı olmak için yapay zeka kullanan bir e-ticaret entegrasyon ve otomasyon platformu sağlar.</p>

            <h2>2. Kullanıcı Hesapları</h2>
            <p>Hizmetin çoğu özelliğini kullanmak için bir hesap açmanız gerekmektedir. Kayıt işlemi sırasında doğru, güncel ve eksiksiz bilgi vermeyi ve bu bilgileri doğru tutmak için güncellemeyi kabul edersiniz. Şifrenizi korumaktan ve hesabınız altında gerçekleşen tüm faaliyetlerden siz sorumlusunuz.</p>

            <h2>3. Ücretler ve Ödeme</h2>
            <p>Partner, Dinamik ve Aylık planlarımız da dahil olmak üzere belirli planlar, Fiyatlandırma sayfamızda ayrıntılı olarak belirtilen ücretlere veya gelir paylaşımı anlaşmalarına tabidir. Ücretli bir plan veya gelir paylaşımı planı seçerek, geçerli tüm ücretleri ödemeyi ve gelir paylaşımı anlaşmasının şartlarına uymayı kabul edersiniz.</p>
            
            <h2>4. Fikri Mülkiyet</h2>
            <p>Hizmet ve orijinal içeriği (kullanıcılar tarafından sağlanan içerik hariç), özellikleri ve işlevselliği Me the Tech ve lisans verenlerinin münhasır mülkiyetindedir ve öyle kalacaktır. Ticari markalarımız ve ticari takdim şeklimiz, önceden yazılı iznimiz olmadan herhangi bir ürün veya hizmetle bağlantılı olarak kullanılamaz.</p>

            <h2>5. Fesih</h2>
            <p>Şartları ihlal etmeniz de dahil olmak üzere herhangi bir nedenle, önceden bildirimde bulunmaksızın veya herhangi bir yükümlülük altına girmeksizin, hesabınızı derhal sonlandırabilir veya hizmete erişiminizi engelleyebiliriz.</p>

            <h2>6. Sorumluluğun Sınırlandırılması</h2>
            <p>Ekobol veya Me the Tech, ne de yöneticileri, çalışanları, ortakları, acenteleri, tedarikçileri veya bağlı kuruluşları, hizmete erişiminizden veya hizmeti kullanımınızdan veya hizmete erişememenizden kaynaklanan kar, veri, kullanım, iyi niyet veya diğer maddi olmayan kayıplar dahil ancak bunlarla sınırlı olmamak üzere dolaylı, arızi, özel, sonuç olarak ortaya çıkan veya cezai zararlardan hiçbir durumda sorumlu tutulamaz.</p>

            <h2>7. Geçerli Hukuk</h2>
            <p>Bu Şartlar, Me the Tech'in kurulduğu yargı yetkisinin yasalarına göre, kanunlar ihtilafı hükümlerine bakılmaksızın yönetilecek ve yorumlanacaktır.</p>

            <h2>8. Şartlardaki Değişiklikler</h2>
            <p>Bu Şartları herhangi bir zamanda, tamamen kendi takdirimize bağlı olarak değiştirme veya yenileme hakkını saklı tutarız. Yeni şartların yürürlüğe girmesinden en az 30 gün önce bildirimde bulunacağız. Bu revizyonlar yürürlüğe girdikten sonra hizmetimize erişmeye veya hizmetimizi kullanmaya devam ederek, revize edilmiş şartlara bağlı kalmayı kabul edersiniz.</p>

            <h2>9. Bize Ulaşın</h2>
            <p>Bu Şartlar hakkında herhangi bir sorunuz varsa, lütfen bizimle <a href="mailto:legal@ekobol.com" class="text-[var(--primary-color)] hover:underline">legal@ekobol.com</a> adresinden iletişime geçin veya <a href="help-center.html" class="text-[var(--primary-color)] hover:underline">Yardım Merkezimizi ziyaret edin.</a></p>
        </div>
    </main>

    <div id="footer-placeholder"></div>

</div>
</div>
<script src="app.js"></script>
</body>
</html>