<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Terms of Service - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-4xl mx-auto prose lg:prose-xl">
            <h1>Terms of Service</h1>
            <p class="text-sm text-[var(--text-secondary-color)]">Last Updated: July 15, 2025</p>
            <p>Welcome to Ekobol! These Terms of Service ("Terms") govern your use of the Ekobol website and the services provided by Me the Tech ("we," "us," or "our"). By accessing or using our service, you agree to be bound by these Terms.</p>
            
            <h2>1. Description of Service</h2>
            <p>Ekobol provides an e-commerce integration and automation platform that utilizes artificial intelligence to help sellers manage product listings, inventory, pricing, and sales across multiple marketplaces.</p>

            <h2>2. User Accounts</h2>
            <p>To use most features of the service, you must register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate. You are responsible for safeguarding your password and for all activities that occur under your account.</p>

            <h2>3. Fees and Payment</h2>
            <p>Certain plans, including our Partner, Dynamic, and Monthly plans, are subject to fees or revenue sharing agreements as detailed on our Pricing page. By selecting a paid plan or a revenue-sharing plan, you agree to pay all applicable fees and to abide by the terms of the revenue sharing agreement.</p>
            
            <h2>4. Intellectual Property</h2>
            <p>The service and its original content (excluding content provided by users), features, and functionality are and will remain the exclusive property of Me the Tech and its licensors. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>

            <h2>5. Termination</h2>
            <p>We may terminate or suspend your account and bar access to the service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

            <h2>6. Limitation of Liability</h2>
            <p>In no event shall Ekobol or Me the Tech, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the service.</p>

            <h2>7. Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of the jurisdiction in which Me the Tech is established, without regard to its conflict of law provisions.</p>

            <h2>8. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide at least 30 days' notice prior to any new terms taking effect. By continuing to access or use our service after those revisions become effective, you agree to be bound by the revised terms.</p>

            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at <a href="mailto:legal@ekobol.com" class="text-[var(--primary-color)] hover:underline">legal@ekobol.com</a> or <a href="help-center_en.html" class="text-[var(--primary-color)] hover:underline">visit our Help Center.</a></p>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
</div>
</div>
</body>
</html>