<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Kontrol Panelini Anlama - Ekobol Yardım Merkezi</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Ekobol Kontrol Panelini Anlama
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-18">18 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Destek Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1547658718-d4217117604f?q=80&w=1920&auto=format&fit=crop" alt="Kontrol paneli genel görünümü" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Tüm e-ticaret işinizin kapsamlı bir özeti.
                </figcaption>
            </figure>

            <p>
                Ekobol kontrol paneli, e-ticaret imparatorluğunuzun merkezi sinir sistemidir. Satışları izlemekten envanteri yönetmeye ve yapay zeka önerileri almaya kadar her şeyi tek bir yerden yapmanızı sağlamak için tasarlanmıştır. Bu kılavuz, kontrol panelinin ana bölümlerinde size yol gösterecektir.
            </p>

            <h2>1. Genel Bakış Kartları</h2>
            <p>
                Kontrol panelinin en üstünde, işinizin anlık görüntüsünü sağlayan özet kartlarını bulacaksınız:
            </p>
            <ul>
                <li><strong>Toplam Satış:</strong> Belirli bir dönemdeki (genellikle son 30 gün) brüt gelirinizi gösterir.</li>
                <li><strong>Toplam Sipariş:</strong> Aynı dönemde işlenen toplam sipariş sayısı.</li>
                <li><strong>Toplam Kâr:</strong> Aynı dönemdeki tahmini net kârınız.</li>
            </ul>
            <p>
                Bu kartlar genellikle önceki dönemlere göre trend göstergeleri içerir ve hızlı performans değerlendirmesi sağlar.
            </p>

            <h2>2. Kanal Performansı Bölümü</h2>
            <p>
                Bu bölüm, her bağlı pazar yerinizin ayrıntılı performansını gösterir. Her kanal (Etsy, Trendyol, Hepsiburada, Web Sitesi vb.) için şunları göreceksiniz:
            </p>
            <ul>
                <li><strong>Kanala Özel Satışlar:</strong> O kanalın toplam satışlarınıza katkısı ve yüzdesi.</li>
                <li><strong>Satış Grafikleri:</strong> Zaman içindeki satış trendlerini gösteren küçük grafikler.</li>
                <li><strong>Son Siparişler:</strong> O kanaldan gelen en son siparişlerin hızlı bir listesi. Daha fazla ayrıntı için buradan sipariş detaylarına atlayabilirsiniz.</li>
            </ul>

            <h2>3. Hızlı İstatistikler</h2>
            <p>
                Bu kart, işinizin çeşitli yönleri hakkında özet bilgiler sunar:
            </p>
            <ul>
                <li><strong>En Çok Satan Ürün:</strong> Hangi ürününüzün en iyi performansı gösterdiğini hızlıca belirler.</li>
                <li><strong>En İyi Kanal (gelire göre):</strong> En çok gelir getiren kanalınızı gösterir.</li>
                <li><strong>Ortalama Sipariş Değeri:</strong> Ortalama olarak her siparişten ne kadar kazandığınızı anlamanıza yardımcı olur.</li>
                <li><strong>Düşük Stok Uyarıları:</strong> Yeniden sipariş verilmesi gerekebilecek ürünleri vurgular.</li>
            </ul>

            <h2>4. Büyüme İçin YZ Önerileri</h2>
            <p>
                Bu, Ekobol'ün en güçlü özelliklerinden biridir. Yapay zeka motorumuz, satış verilerinizi sürekli analiz eder ve size eyleme geçirilebilir içgörüler ve büyüme stratejileri sunar. Öneriler şunları içerebilir:
            </p>
            <ul>
                <li>Yeni reklam kampanyaları başlatma önerileri.</li>
                <li>Ürün açıklamalarını veya fiyatlandırmayı optimize etme tavsiyeleri.</li>
                <li>Belirli ürünler veya kanallar için büyüme fırsatları.</li>
            </ul>
            <p>
                Bu önerileri uygulamak için ilgili pazarlama veya ürün yönetimi araçlarına hızlıca atlayabilirsiniz.
            </p>

            <h2>5. Navigasyon ve Ek Alanlar</h2>
            <p>
                Kontrol panelinin üst ve sol navigasyon çubukları sizi platformdaki diğer önemli alanlara yönlendirir:
            </p>
            <ul>
                <li><strong>Siparişler:</strong> Tüm siparişlerinizi yönetmek için.</li>
                <li><strong>Ürünler:</strong> Ürün kataloğunuzu eklemek, düzenlemek ve senkronize etmek için.</li>
                <li><strong>Pazarlama Araçları:</strong> YZ destekli pazarlama kampanyaları ve SEO optimizasyonu için.</li>
                <li><strong>Analitik:</strong> Daha derinlemesine eğilim analizleri ve canlı veriler için.</li>
                <li><strong>Finans:</strong> Kazançlarınızı, giderlerinizi ve abonelik bilgilerinizi takip etmek için.</li>
            </ul>

            <p>
                Ekobol kontrol paneli, işinizi kolaylaştırmak, daha iyi kararlar almanıza yardımcı olmak ve nihayetinde e-ticaret işinizi ölçeklendirmek için tasarlanmıştır. Verilerinizi düzenli olarak gözden geçirin ve YZ'nin işiniz için nasıl çalışabileceğini keşfetmekten çekinmeyin!
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Yardıma mı ihtiyacınız var? Yardım Merkezimizde daha fazla kılavuz ve yanıt bulun.</p>
                <a href="help-center.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Yardım Merkezine Git</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>