<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Understanding the Dashboard - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Understanding Your Ekobol Dashboard
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Support Team</span> on <time datetime="2025-07-18">July 18, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1547658718-d4217117604f?q=80&w=1920&auto=format&fit=crop" alt="Dashboard overview" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    A comprehensive overview of your entire e-commerce business.
                </figcaption>
            </figure>

            <p>
                The Ekobol dashboard is the central nervous system of your e-commerce empire. It's designed to give you a single place to monitor sales, manage inventory, and receive AI recommendations, among many other functions. This guide will walk you through the main sections of your dashboard.
            </p>

            <h2>1. Overview Cards</h2>
            <p>
                At the very top of your dashboard, you'll find summary cards that provide a quick snapshot of your business:
            </p>
            <ul>
                <li><strong>Total Sales:</strong> Shows your gross revenue over a specific period (typically the last 30 days).</li>
                <li><strong>Total Orders:</strong> The total number of orders processed in the same period.</li>
                <li><strong>Total Profit:</strong> Your estimated net profit for the same period.</li>
            </ul>
            <p>
                These cards often include trend indicators compared to previous periods, providing a quick performance assessment.
            </p>

            <h2>2. Channel Performance Section</h2>
            <p>
                This section breaks down the performance of each of your connected marketplaces. For each channel (Etsy, Trendyol, Hepsiburada, Website, etc.), you'll see:
            </p>
            <ul>
                <li><strong>Channel-Specific Sales:</strong> The total sales from that channel and its percentage contribution to your overall sales.</li>
                <li><strong>Sales Charts:</strong> Mini-charts showing sales trends over time.</li>
                <li><strong>Recent Orders:</strong> A quick list of the latest orders from that channel. You can jump to order details from here for more specifics.</li>
            </ul>

            <h2>3. Quick Stats</h2>
            <p>
                This card provides bullet-point summaries of various aspects of your business:
            </p>
            <ul>
                <li><strong>Top Performing Product:</strong> Quickly identifies which of your products is performing best.</li>
                <li><strong>Best Channel (by revenue):</strong> Shows your top-earning channel.</li>
                <li><strong>Overall Average Order Value:</strong> Helps you understand how much you're earning per order on average.</li>
                <li><strong>Low Stock Alerts:</strong> Highlights products that might need reordering soon.</li>
            </ul>

            <h2>4. AI Recommendations for Growth</h2>
            <p>
                This is one of Ekobol's most powerful features. Our AI engine constantly analyzes your sales data and provides you with actionable insights and growth strategies. Recommendations might include:
            </p>
            <ul>
                <li>Suggestions for launching new ad campaigns.</li>
                <li>Advice on optimizing product descriptions or pricing.</li>
                <li>Identified growth opportunities for specific products or channels.</li>
            </ul>
            <p>
                You can quickly jump to the relevant marketing or product management tools to implement these recommendations.
            </p>

            <h2>5. Navigation and Other Areas</h2>
            <p>
                The top and left navigation bars of your dashboard lead you to other crucial areas of the platform:
            </p>
            <ul>
                <li><strong>Orders:</strong> To manage all your customer orders.</li>
                <li><strong>Products:</strong> For adding, editing, and synchronizing your product catalog.</li>
                <li><strong>Marketing Tools:</strong> For AI-powered marketing campaigns and SEO optimization.</li>
                <li><strong>Analytics:</strong> For more in-depth trend analysis and live data.</li>
                <li><strong>Finances:</strong> To track your earnings, expenses, and subscription details.</li>
            </ul>

            <p>
                The Ekobol dashboard is designed to simplify your business, help you make better decisions, and ultimately scale your e-commerce operations. Make sure to regularly review your data and don't hesitate to explore how AI can work for your business!
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>