<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Update Payment Method - Ekobol</title>
    
    <!-- Fonts -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    
    <!-- Tailwind CSS Script -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="global.css">

</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

    <!-- Header will be loaded here by JavaScript -->
    <div id="header-placeholder"></div>

    <main class="flex-1 flex items-center justify-center px-4 py-16 lg:py-24 bg-gray-50">
        <div class="w-full max-w-md">
            <div class="mb-8 text-center">
                <h1 class="text-3xl font-bold tracking-tight md:text-4xl">Update Payment Method</h1>
                <p class="mt-2 text-[var(--text-secondary-color)]">Manage your billing information for your subscription.</p>
            </div>
            <div class="rounded-lg border border-[var(--divider-color)] bg-[var(--background-color)] p-8 shadow-sm">
                <form class="space-y-6">
                    <div>
                        <label class="text-sm font-medium" for="card-name">Name on Card</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="card-name" name="card-name" type="text" placeholder="e.g. Jane Doe" required/>
                    </div>
                    <div>
                        <label class="text-sm font-medium" for="card-number">Card Number</label>
                        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="card-number" name="card-number" type="text" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" placeholder="XXXX XXXX XXXX XXXX" required/>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="text-sm font-medium" for="expiry-date">Expiry Date</label>
                            <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="expiry-date" name="expiry-date" type="text" pattern="(0[1-9]|1[0-2])\/?([0-9]{2})" placeholder="MM/YY" required/>
                        </div>
                        <div>
                            <label class="text-sm font-medium" for="cvc">CVC</label>
                            <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)]" id="cvc" name="cvc" type="text" inputmode="numeric" pattern="\d{3,4}" placeholder="XXX" required/>
                        </div>
                    </div>
                    <div class="pt-2">
                        <button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300" type="submit">
                            Save Payment Information
                        </button>
                    </div>
                </form>
            </div>
            <p class="mt-8 text-center text-sm text-[var(--text-secondary-color)]">
                Your payment information is securely encrypted.
            </p>
        </div>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>

</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>