<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Upgrading or Downgrading Your Plan - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Upgrading or Downgrading Your Ekobol Plan
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Finance Team</span> on <time datetime="2025-07-20">July 20, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=1920&auto=format&fit=crop" alt="Graphs indicating scaling up or down" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Flexibly adjust your plan to match your business needs.
                </figcaption>
            </figure>

            <p>
                Ekobol offers flexible plans to accommodate your business's evolving needs. Whether you're experiencing rapid growth or looking to optimize costs, you can easily upgrade or downgrade your plan at any time.
            </p>

            <h2>1. Accessing the Plan Management Section</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Navigate to the <strong>"Finances"</strong> section in the left sidebar navigation.</li>
                <li>On the page, you'll find your current plan details under the <strong>"Subscription & Billing"</strong> heading.</li>
                <li>Click the <strong>"Change Plan →"</strong> link to proceed with modifying your plan.</li>
            </ul>

            <h2>2. Choosing a New Plan</h2>
            <p>
                You will be directed to the "Change Plan" page. Here, you'll see all available Ekobol plans (Basic Plan, Partner Plan, Monthly Subscription, and Dynamic Plan).
            </p>
            <ul>
                <li><strong>Compare Plans:</strong> Carefully review the features and pricing model (fixed fee or revenue share percentage) of each plan.</li>
                <li><strong>Upgrading:</strong> If you desire more features, a lower revenue share percentage (for monthly subscriptions), or a more comprehensive service (Partner Plan), select a plan that is higher than your current one.</li>
                <li><strong>Downgrading:</strong> If you need to reduce costs or require fewer features, select a plan that is lower than your current one.</li>
            </ul>

            <h2>3. Confirming Your Plan Change</h2>
            <p>
                After selecting your desired plan, you will see a confirmation screen outlining the plan change and how it will be billed.
            </p>
            <ul>
                <li><strong>For Upgrades:</strong> The new plan typically takes effect immediately, and any remaining balance from your previous plan is prorated and applied to the new one.</li>
                <li><strong>For Downgrades:</strong> A downgraded plan usually takes effect at the end of your current billing cycle. This means you can complete your current cycle without losing features you've already paid for.</li>
            </ul>
            <p>
                Click the <strong>"Confirm Plan"</strong> or similar button to finalize the changes and switch to your new plan.
            </p>

            <h2>Important Considerations:</h2>
            <ul>
                <li><strong>Billing Cycle:</strong> All plan changes are processed relative to your current billing cycle. Downgrades typically activate at the next billing cycle, while upgrades often begin immediately.</li>
                <li><strong>Data Access:</strong> Downgrading your plan may restrict access to certain features or data that were available on your previous plan. Be aware of this before initiating any downgrade.</li>
                <li><strong>Cancellation:</strong> If you wish to cancel your subscription entirely, an option is usually available within the "Subscription & Billing" settings.</li>
            </ul>

            <p>
                Ekobol's flexible plans are designed to adapt to you at every stage of your business's lifecycle. Ensure you always have the right tools by easily adjusting your plan as your needs change.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>