<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Faturalarınızı Görüntüleme - Ekobol Yardım Merkezi</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Ekobol Faturalarınızı Görüntüleme
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    <time datetime="2025-07-21">21 Temmuz 2025</time> tarafından <span class="font-semibold text-[var(--text-primary-color)]">Ekobol Finans Ekibi</span>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=1920&auto=format&fit=crop" alt="Fatura dokümanı veya rapor" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Tüm faturalarınıza ve ödeme geçmişinize erişin.
                </figcaption>
            </figure>

            <p>
                Ekobol'ün faturalandırma sistemi şeffaf ve kolay erişilebilir olacak şekilde tasarlanmıştır. Tüm geçmiş faturalarınızı ve ödeme beyanlarınızı doğrudan kontrol panelinizden görüntüleyebilirsiniz. İşte nasıl yapacağınız:
            </p>

            <h2>1. Finans Bölümüne Erişme</h2>
            <ul>
                <li>Ekobol kontrol panelinize giriş yapın.</li>
                <li>Sol kenar çubuğundaki navigasyonda <strong>"Finans"</strong> bölümüne tıklayın.</li>
            </ul>

            <h2>2. Faturalandırma Geçmişini Bulma</h2>
            <p>
                Finans sayfasına geldiğinizde, birden fazla bölüme ayrıldığını göreceksiniz. Fatura geçmişinize erişmek için:
            </p>
            <ul>
                <li><strong>"Abonelik & Faturalandırma"</strong> veya <strong>"Geçmiş İşlemler"</strong> başlıklarını arayın.</li>
                <li>Genellikle faturalandırma geçmişinizin tamamını görüntülemenizi sağlayan <strong>"Tam Beyanı Görüntüle →"</strong> veya benzeri bir bağlantı bulacaksınız. Bu bağlantıya tıklayın.</li>
            </ul>

            <h2>3. Faturaları Görüntüleme ve Filtreleme</h2>
            <p>
                Tam beyan sayfasında, tüm geçmiş işlemlerinizin ve faturalarınızın ayrıntılı bir listesini bulacaksınız.
            </p>
            <ul>
                <li><strong>Tarih Aralığı Filtresi:</strong> Belirli bir ay, çeyrek veya yılın faturalarını görüntülemek için sayfanın üstündeki tarih aralığı filtrelerini kullanın.</li>
                <li><strong>İşlem Türü:</strong> Sadece gelirleri, giderleri veya belirli türdeki işlemleri görmek için filtreleri kullanabilirsiniz.</li>
                <li><strong>Bireysel Faturalar:</strong> Her bir faturaya tıklayarak sipariş detayları, hizmet dökümleri ve ilgili ücretler gibi ayrıntılı fatura bilgilerini görüntüleyebilirsiniz.</li>
            </ul>

            <h2>4. Faturaları İndirme</h2>
            <p>
                Kaydınız için herhangi bir faturayı veya beyanı PDF formatında kolayca indirebilirsiniz.
            </p>
            <ul>
                <li>Genel beyan sayfasında, tüm beyanı indirmek için <strong>"Raporu İndir"</strong> düğmesini kullanın.</li>
                <li>Tek bir fatura görünümünde, o belirli faturayı indirmek için ayrı bir indirme düğmesi bulacaksınız.</li>
            </ul>
            <p>
                Bu indirilen faturalar, muhasebe kayıtlarınız veya vergi amaçlı olarak kullanılabilir.
            </p>

            <h2>Yardım ve Destek</h2>
            <p>
                Fatura bilgilerinizle ilgili herhangi bir tutarsızlık fark ederseniz veya belirli bir faturayı bulmakta zorlanırsanız, lütfen hemen destek ekibimizle iletişime geçmekten çekinmeyin. Size yardımcı olmak için buradayız ve faturalarınızın doğru ve anlaşılır olduğundan emin olmanızı sağlayacağız.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Yardıma mı ihtiyacınız var? Yardım Merkezimizde daha fazla kılavuz ve yanıt bulun.</p>
                <a href="help-center.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Yardım Merkezine Git</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>