<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Viewing Your Invoices - Ekobol Help Center</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    
    <div id="header-placeholder"></div>

    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <article class="max-w-4xl mx-auto prose lg:prose-xl">
            <header class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tighter leading-tight mb-4">
                    Viewing Your Ekobol Invoices
                </h1>
                <p class="text-lg text-[var(--text-secondary-color)]">
                    By <span class="font-semibold text-[var(--text-primary-color)]">The Ekobol Finance Team</span> on <time datetime="2025-07-21">July 21, 2025</time>
                </p>
            </header>

            <figure class="mb-8">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=1920&auto=format&fit=crop" alt="Invoice document or report" class="w-full rounded-lg shadow-md"/>
                <figcaption class="text-center text-sm text-[var(--text-secondary-color)] mt-2">
                    Access all your invoices and billing history.
                </figcaption>
            </figure>

            <p>
                Ekobol's billing system is designed to be transparent and easily accessible. You can view all your past invoices and payment statements directly from your dashboard. Here's how:
            </p>

            <h2>1. Accessing the Finance Section</h2>
            <ul>
                <li>Log in to your Ekobol dashboard.</li>
                <li>Click on the <strong>"Finances"</strong> section in the left sidebar navigation.</li>
            </ul>

            <h2>2. Locating Your Billing History</h2>
            <p>
                Once on the Finances page, you'll notice it's divided into several sections. To access your invoice history:
            </p>
            <ul>
                <li>Look for headings such as <strong>"Subscription & Billing"</strong> or <strong>"Recent Transactions."</strong></li>
                <li>You will typically find a link like <strong>"View Full Statement →"</strong> or similar, which allows you to view your complete billing statement. Click on this link.</li>
            </ul>

            <h2>3. Viewing and Filtering Invoices</h2>
            <p>
                On the full statement page, you will find a detailed list of all your past transactions and invoices.
            </p>
            <ul>
                <li><strong>Date Range Filter:</strong> Use the date range filters at the top of the page to view invoices for a specific month, quarter, or year.</li>
                <li><strong>Transaction Type:</strong> You can apply filters to see only income, expenses, or specific types of transactions.</li>
                <li><strong>Individual Invoices:</strong> By clicking on each invoice entry, you can view detailed invoice information, such as order specifics, service breakdowns, and associated fees.</li>
            </ul>

            <h2>4. Downloading Invoices</h2>
            <p>
                You can easily download any invoice or statement in PDF format for your records.
            </p>
            <ul>
                <li>On the main statement page, use the <strong>"Download Report"</strong> button to download the entire statement.</li>
                <li>Within an individual invoice view, you will find a separate download button to download that specific invoice.</li>
            </ul>
            <p>
                These downloaded invoices can be used for your accounting records or tax purposes.
            </p>

            <h2>Help and Support</h2>
            <p>
                If you notice any discrepancies with your billing information or have trouble locating a specific invoice, please don't hesitate to contact our support team immediately. We are here to assist you and ensure your invoices are accurate and clear.
            </p>

            <div class="mt-12 pt-8 border-t border-[var(--divider-color)] text-center">
                <p class="text-lg text-[var(--text-secondary-color)] mb-4">Need help? Find more guides and answers in our Help Center.</p>
                <a href="help-center_en.html" class="inline-flex min-w-[160px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-wide shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <span class="truncate">Go to Help Center</span>
                </a>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded here by JavaScript -->
    <div id="footer-placeholder"></div>
    
</div>
</div>

<!-- Load our app script at the end of the body -->
<script src="app.js"></script>

</body>
</html>