<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Webinars & Tutorials - Ekobol</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="global.css">
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary-color)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
    <div id="header-placeholder"></div>
    <main class="flex-1 px-4 sm:px-10 lg:px-20 py-16 lg:py-24">
        <div class="max-w-5xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-tight mb-6">
                Grow Your Knowledge, Accelerate Your Growth.
            </h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary-color)] max-w-3xl mx-auto">
                Watch our on-demand webinars and video tutorials to master Ekobol's features and advanced e-commerce strategies.
            </p>
        </div>
        <div class="mt-20 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Webinar/Tutorial Card 1 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1531297484cd9-f2e1a38096f7?q=80&w=600&auto=format&fit=crop" alt="Webinar video thumbnail" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Getting Started with Ekobol: Core Features</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Learn the fundamentals of our platform with this comprehensive tutorial designed for beginners.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

            <!-- Webinar/Tutorial Card 2 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=600&auto=format&fit=crop" alt="AI marketing strategies" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Boost Sales with AI Marketing</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Discover how to optimize your campaigns using Ekobol's AI-powered marketing tools.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

            <!-- Webinar/Tutorial Card 3 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?q=80&w=600&auto=format&fit=crop" alt="E-commerce analytics dashboard" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Data-Driven Decisions: A Deep Dive into Analytics</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Learn how to extract meaningful insights from our unified analytics dashboard.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

            <!-- Webinar/Tutorial Card 4 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1521737711867-e6592c94205a?q=80&w=600&auto=format&fit=crop" alt="Team collaboration" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Trendyol & Etsy Integrations: Best Practices</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Find out how to set up your marketplace integrations for maximum efficiency.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

            <!-- Webinar/Tutorial Card 5 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&w=600&auto=format&fit=crop" alt="Inventory management" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Streamlined Inventory with Automated Stock</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Learn how to prevent stockouts forever with Ekobol's AI-powered inventory automation.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

            <!-- Webinar/Tutorial Card 6 -->
            <div class="flex flex-col overflow-hidden rounded-lg border border-[var(--divider-color)] shadow-sm hover:shadow-xl transition-shadow duration-300">
                <div class="h-48 w-full bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1542382257-ab17006a6557?q=80&w=600&auto=format&fit=crop" alt="AI image generation" class="object-cover w-full h-full"/>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <h3 class="text-xl font-bold mb-3">Stunning Product Visuals with AI Image Generator</h3>
                    <p class="text-[var(--text-secondary-color)] mb-6 grow">Discover how to use the AI image generator to transform your product photos.</p>
                    <a href="#" class="font-bold text-[var(--primary-color)] hover:underline">Watch Now →</a>
                </div>
            </div>

        </div>
    </main>
    <div id="footer-placeholder"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>